\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}CEulerMatrix}
    \subitem {CEulerMatrix}, \hyperpage{10}
  \item {\texorpdfstring{$\sim$}{\string~}CGUI}
    \subitem {CGUI}, \hyperpage{14}
  \item {\texorpdfstring{$\sim$}{\string~}CInputParameter}
    \subitem {CInputParameter}, \hyperpage{16}
  \item {\texorpdfstring{$\sim$}{\string~}CInputPoint3D}
    \subitem {CInputPoint3D}, \hyperpage{24}
  \item {\texorpdfstring{$\sim$}{\string~}CLine3D}
    \subitem {CLine3D}, \hyperpage{27}
  \item {\texorpdfstring{$\sim$}{\string~}CLogging}
    \subitem {CLogging}, \hyperpage{29}
  \item {\texorpdfstring{$\sim$}{\string~}CMeanFilter}
    \subitem {CMeanFilter}, \hyperpage{34}
  \item {\texorpdfstring{$\sim$}{\string~}COutputPoint3D}
    \subitem {COutputPoint3D}, \hyperpage{39}
  \item {\texorpdfstring{$\sim$}{\string~}CPathBuilder}
    \subitem {CPathBuilder}, \hyperpage{45}
  \item {\texorpdfstring{$\sim$}{\string~}CPoint3D}
    \subitem {CPoint3D}, \hyperpage{48}
  \item {\texorpdfstring{$\sim$}{\string~}CRobCodeGenerator}
    \subitem {CRobCodeGenerator}, \hyperpage{54}
  \item {\texorpdfstring{$\sim$}{\string~}CSegmentApproximator}
    \subitem {CSegmentApproximator}, \hyperpage{59}

  \indexspace

  \item {A}
    \subitem {CInputParameter}, \hyperpage{20}
    \subitem {CRobCodeGenerator}, \hyperpage{57}
  \item {a}
    \subitem {COutputPoint3D}, \hyperpage{43}
  \item {angels2mat}
    \subitem {CEulerMatrix}, \hyperpage{11}
  \item {approx}
    \subitem {CSegmentApproximator}, \hyperpage{60}

  \indexspace

  \item {B}
    \subitem {CInputParameter}, \hyperpage{20}
    \subitem {CRobCodeGenerator}, \hyperpage{57}
  \item {b}
    \subitem {COutputPoint3D}, \hyperpage{43}
  \item {Beschreibung Roboter Path Editor}, \hyperpage{1}

  \indexspace

  \item {C}
    \subitem {CInputParameter}, \hyperpage{20}
    \subitem {CRobCodeGenerator}, \hyperpage{57}
  \item {c}
    \subitem {COutputPoint3D}, \hyperpage{43}
  \item {calculateAngels}
    \subitem {CEulerMatrix}, \hyperpage{11}
  \item {calculateAngles}
    \subitem {CRobCodeGenerator}, \hyperpage{54}
  \item {calculateMean}
    \subitem {CMeanFilter}, \hyperpage{34}
  \item {calculateSpeed}
    \subitem {CRobCodeGenerator}, \hyperpage{55}
  \item {CEulerMatrix}, \hyperpage{9}
    \subitem {\texorpdfstring{$\sim$}{\string~}CEulerMatrix}, 
		\hyperpage{10}
    \subitem {angels2mat}, \hyperpage{11}
    \subitem {calculateAngels}, \hyperpage{11}
    \subitem {CEulerMatrix}, \hyperpage{10}
    \subitem {eulerMatrix}, \hyperpage{13}
    \subitem {getEulerMatrix}, \hyperpage{12}
    \subitem {getMatrix}, \hyperpage{12}
    \subitem {setMatrix}, \hyperpage{12}
  \item {CGUI}, \hyperpage{13}
    \subitem {\texorpdfstring{$\sim$}{\string~}CGUI}, \hyperpage{14}
    \subitem {CGUI}, \hyperpage{14}
  \item {CInputParameter}, \hyperpage{14}
    \subitem {\texorpdfstring{$\sim$}{\string~}CInputParameter}, 
		\hyperpage{16}
    \subitem {A}, \hyperpage{20}
    \subitem {B}, \hyperpage{20}
    \subitem {C}, \hyperpage{20}
    \subitem {CInputParameter}, \hyperpage{15}
    \subitem {detectJump}, \hyperpage{16}
    \subitem {difference}, \hyperpage{20}
    \subitem {getAngles}, \hyperpage{17}
    \subitem {getOrientationManual}, \hyperpage{17}
    \subitem {getPath}, \hyperpage{17}
    \subitem {getSpeed}, \hyperpage{18}
    \subitem {getSpeedManual}, \hyperpage{18}
    \subitem {initialPath}, \hyperpage{21}
    \subitem {openFile}, \hyperpage{18}
    \subitem {orientationManual}, \hyperpage{21}
    \subitem {setOrientation}, \hyperpage{19}
    \subitem {setSpeed}, \hyperpage{20}
    \subitem {speed}, \hyperpage{21}
    \subitem {speedManual}, \hyperpage{21}
  \item {CInputPoint3D}, \hyperpage{22}
    \subitem {\texorpdfstring{$\sim$}{\string~}CInputPoint3D}, 
		\hyperpage{24}
    \subitem {CInputPoint3D}, \hyperpage{23}
    \subitem {getEulerMatrix}, \hyperpage{24}
    \subitem {getTime}, \hyperpage{24}
    \subitem {orientationMatrix}, \hyperpage{26}
    \subitem {setEulerMatrix}, \hyperpage{25}
    \subitem {setPoint}, \hyperpage{25}
    \subitem {setTime}, \hyperpage{26}
    \subitem {timestamp}, \hyperpage{26}
  \item {CLine3D}, \hyperpage{26}
    \subitem {\texorpdfstring{$\sim$}{\string~}CLine3D}, \hyperpage{27}
    \subitem {CLine3D}, \hyperpage{27}
    \subitem {p1}, \hyperpage{28}
    \subitem {p2}, \hyperpage{28}
  \item {CLogging}, \hyperpage{28}
    \subitem {\texorpdfstring{$\sim$}{\string~}CLogging}, 
		\hyperpage{29}
    \subitem {CLogging}, \hyperpage{29}
    \subitem {logData}, \hyperpage{30}
    \subitem {path}, \hyperpage{32}
    \subitem {setStep}, \hyperpage{31}
    \subitem {step}, \hyperpage{32}
  \item {CMeanFilter}, \hyperpage{32}
    \subitem {\texorpdfstring{$\sim$}{\string~}CMeanFilter}, 
		\hyperpage{34}
    \subitem {calculateMean}, \hyperpage{34}
    \subitem {CMeanFilter}, \hyperpage{33}
    \subitem {getPath}, \hyperpage{35}
    \subitem {getWindowSize}, \hyperpage{35}
    \subitem {mean}, \hyperpage{35}
    \subitem {meanPath}, \hyperpage{36}
    \subitem {setWindowSize}, \hyperpage{36}
    \subitem {windowSize}, \hyperpage{36}
  \item {COutputPoint3D}, \hyperpage{37}
    \subitem {\texorpdfstring{$\sim$}{\string~}COutputPoint3D}, 
		\hyperpage{39}
    \subitem {a}, \hyperpage{43}
    \subitem {b}, \hyperpage{43}
    \subitem {c}, \hyperpage{43}
    \subitem {COutputPoint3D}, \hyperpage{38}
    \subitem {getA}, \hyperpage{40}
    \subitem {getB}, \hyperpage{40}
    \subitem {getC}, \hyperpage{40}
    \subitem {getSpeed}, \hyperpage{40}
    \subitem {setA}, \hyperpage{41}
    \subitem {setB}, \hyperpage{41}
    \subitem {setC}, \hyperpage{41}
    \subitem {setSpeed}, \hyperpage{43}
    \subitem {speed}, \hyperpage{43}
  \item {CPathBuilder}, \hyperpage{44}
    \subitem {\texorpdfstring{$\sim$}{\string~}CPathBuilder}, 
		\hyperpage{45}
    \subitem {CPathBuilder}, \hyperpage{45}
    \subitem {createPath}, \hyperpage{45}
    \subitem {getPath}, \hyperpage{46}
    \subitem {path}, \hyperpage{46}
  \item {CPoint3D}, \hyperpage{46}
    \subitem {\texorpdfstring{$\sim$}{\string~}CPoint3D}, 
		\hyperpage{48}
    \subitem {CPoint3D}, \hyperpage{48}
    \subitem {distanceTo}, \hyperpage{49}
    \subitem {getX}, \hyperpage{50}
    \subitem {getY}, \hyperpage{50}
    \subitem {getZ}, \hyperpage{50}
    \subitem {set}, \hyperpage{50}
    \subitem {setX}, \hyperpage{51}
    \subitem {setY}, \hyperpage{51}
    \subitem {setZ}, \hyperpage{51}
    \subitem {x}, \hyperpage{52}
    \subitem {y}, \hyperpage{52}
    \subitem {z}, \hyperpage{52}
  \item {createPath}
    \subitem {CPathBuilder}, \hyperpage{45}
  \item {CRobCodeGenerator}, \hyperpage{52}
    \subitem {\texorpdfstring{$\sim$}{\string~}CRobCodeGenerator}, 
		\hyperpage{54}
    \subitem {A}, \hyperpage{57}
    \subitem {B}, \hyperpage{57}
    \subitem {C}, \hyperpage{57}
    \subitem {calculateAngles}, \hyperpage{54}
    \subitem {calculateSpeed}, \hyperpage{55}
    \subitem {CRobCodeGenerator}, \hyperpage{53}
    \subitem {generateRobCode}, \hyperpage{55}
    \subitem {orientationManual}, \hyperpage{57}
    \subitem {postProcessing}, \hyperpage{56}
    \subitem {processedPath}, \hyperpage{58}
    \subitem {speed}, \hyperpage{58}
    \subitem {speedManual}, \hyperpage{58}
  \item {CSegmentApproximator}, \hyperpage{58}
    \subitem {\texorpdfstring{$\sim$}{\string~}CSegmentApproximator}, 
		\hyperpage{59}
    \subitem {approx}, \hyperpage{60}
    \subitem {CSegmentApproximator}, \hyperpage{59}
    \subitem {douglasPeuckerRecursive}, \hyperpage{60}
    \subitem {getmaxDistance}, \hyperpage{61}
    \subitem {getSegmentsApproxVector}, \hyperpage{61}
    \subitem {maxDistance}, \hyperpage{62}
    \subitem {segmentsApprox}, \hyperpage{62}
    \subitem {setmaxDistance}, \hyperpage{61}

  \indexspace

  \item {detectJump}
    \subitem {CInputParameter}, \hyperpage{16}
  \item {difference}
    \subitem {CInputParameter}, \hyperpage{20}
  \item {distanceTo}
    \subitem {CPoint3D}, \hyperpage{49}
  \item {douglasPeuckerRecursive}
    \subitem {CSegmentApproximator}, \hyperpage{60}

  \indexspace

  \item {eulerMatrix}
    \subitem {CEulerMatrix}, \hyperpage{13}

  \indexspace

  \item {generateRobCode}
    \subitem {CRobCodeGenerator}, \hyperpage{55}
  \item {getA}
    \subitem {COutputPoint3D}, \hyperpage{40}
  \item {getAngles}
    \subitem {CInputParameter}, \hyperpage{17}
  \item {getB}
    \subitem {COutputPoint3D}, \hyperpage{40}
  \item {getC}
    \subitem {COutputPoint3D}, \hyperpage{40}
  \item {getEulerMatrix}
    \subitem {CEulerMatrix}, \hyperpage{12}
    \subitem {CInputPoint3D}, \hyperpage{24}
  \item {getMatrix}
    \subitem {CEulerMatrix}, \hyperpage{12}
  \item {getmaxDistance}
    \subitem {CSegmentApproximator}, \hyperpage{61}
  \item {getOrientationManual}
    \subitem {CInputParameter}, \hyperpage{17}
  \item {getPath}
    \subitem {CInputParameter}, \hyperpage{17}
    \subitem {CMeanFilter}, \hyperpage{35}
    \subitem {CPathBuilder}, \hyperpage{46}
  \item {getSegmentsApproxVector}
    \subitem {CSegmentApproximator}, \hyperpage{61}
  \item {getSpeed}
    \subitem {CInputParameter}, \hyperpage{18}
    \subitem {COutputPoint3D}, \hyperpage{40}
  \item {getSpeedManual}
    \subitem {CInputParameter}, \hyperpage{18}
  \item {getTime}
    \subitem {CInputPoint3D}, \hyperpage{24}
  \item {getWindowSize}
    \subitem {CMeanFilter}, \hyperpage{35}
  \item {getX}
    \subitem {CPoint3D}, \hyperpage{50}
  \item {getY}
    \subitem {CPoint3D}, \hyperpage{50}
  \item {getZ}
    \subitem {CPoint3D}, \hyperpage{50}

  \indexspace

  \item {header/EulerMatrix.h}, \hyperpage{63}
  \item {header/GUI.h}, \hyperpage{64}
  \item {header/InputParameter.h}, \hyperpage{64, 65}
  \item {header/Line3D.h}, \hyperpage{65, 66}
  \item {header/Logging.h}, \hyperpage{66, 67}
  \item {header/MeanFilter.h}, \hyperpage{67, 68}
  \item {header/PathBuilder.h}, \hyperpage{68, 69}
  \item {header/Point3D.h}, \hyperpage{69, 70}
  \item {header/RobCodeGenerator.h}, \hyperpage{70, 71}
  \item {header/SegmentApproximator.h}, \hyperpage{72}

  \indexspace

  \item {initialPath}
    \subitem {CInputParameter}, \hyperpage{21}

  \indexspace

  \item {logData}
    \subitem {CLogging}, \hyperpage{30}

  \indexspace

  \item {main}
    \subitem {RobPathEditor.cpp}, \hyperpage{87}
  \item {MAX\_SPEED}
    \subitem {RobCodeGenerator.h}, \hyperpage{71}
  \item {maxDistance}
    \subitem {CSegmentApproximator}, \hyperpage{62}
  \item {mean}
    \subitem {CMeanFilter}, \hyperpage{35}
  \item {meanPath}
    \subitem {CMeanFilter}, \hyperpage{36}

  \indexspace

  \item {openFile}
    \subitem {CInputParameter}, \hyperpage{18}
  \item {orientationManual}
    \subitem {CInputParameter}, \hyperpage{21}
    \subitem {CRobCodeGenerator}, \hyperpage{57}
  \item {orientationMatrix}
    \subitem {CInputPoint3D}, \hyperpage{26}

  \indexspace

  \item {p1}
    \subitem {CLine3D}, \hyperpage{28}
  \item {p2}
    \subitem {CLine3D}, \hyperpage{28}
  \item {path}
    \subitem {CLogging}, \hyperpage{32}
    \subitem {CPathBuilder}, \hyperpage{46}
  \item {postProcessing}
    \subitem {CRobCodeGenerator}, \hyperpage{56}
  \item {processedPath}
    \subitem {CRobCodeGenerator}, \hyperpage{58}

  \indexspace

  \item {RobCodeGenerator.h}
    \subitem {MAX\_SPEED}, \hyperpage{71}
  \item {RobPathEditor.cpp}
    \subitem {main}, \hyperpage{87}

  \indexspace

  \item {segmentsApprox}
    \subitem {CSegmentApproximator}, \hyperpage{62}
  \item {set}
    \subitem {CPoint3D}, \hyperpage{50}
  \item {setA}
    \subitem {COutputPoint3D}, \hyperpage{41}
  \item {setB}
    \subitem {COutputPoint3D}, \hyperpage{41}
  \item {setC}
    \subitem {COutputPoint3D}, \hyperpage{41}
  \item {setEulerMatrix}
    \subitem {CInputPoint3D}, \hyperpage{25}
  \item {setMatrix}
    \subitem {CEulerMatrix}, \hyperpage{12}
  \item {setmaxDistance}
    \subitem {CSegmentApproximator}, \hyperpage{61}
  \item {setOrientation}
    \subitem {CInputParameter}, \hyperpage{19}
  \item {setPoint}
    \subitem {CInputPoint3D}, \hyperpage{25}
  \item {setSpeed}
    \subitem {CInputParameter}, \hyperpage{20}
    \subitem {COutputPoint3D}, \hyperpage{43}
  \item {setStep}
    \subitem {CLogging}, \hyperpage{31}
  \item {setTime}
    \subitem {CInputPoint3D}, \hyperpage{26}
  \item {setWindowSize}
    \subitem {CMeanFilter}, \hyperpage{36}
  \item {setX}
    \subitem {CPoint3D}, \hyperpage{51}
  \item {setY}
    \subitem {CPoint3D}, \hyperpage{51}
  \item {setZ}
    \subitem {CPoint3D}, \hyperpage{51}
  \item {speed}
    \subitem {CInputParameter}, \hyperpage{21}
    \subitem {COutputPoint3D}, \hyperpage{43}
    \subitem {CRobCodeGenerator}, \hyperpage{58}
  \item {speedManual}
    \subitem {CInputParameter}, \hyperpage{21}
    \subitem {CRobCodeGenerator}, \hyperpage{58}
  \item {src/EulerMatrix.cpp}, \hyperpage{73}
  \item {src/GUI.cpp}, \hyperpage{74}
  \item {src/InputParameter.cpp}, \hyperpage{74, 75}
  \item {src/Line3D.cpp}, \hyperpage{76, 77}
  \item {src/Logging.cpp}, \hyperpage{77}
  \item {src/MeanFilter.cpp}, \hyperpage{79}
  \item {src/PathBuilder.cpp}, \hyperpage{80}
  \item {src/Point3D.cpp}, \hyperpage{81}
  \item {src/RobCodeGenerator.cpp}, \hyperpage{84}
  \item {src/RobPathEditor.cpp}, \hyperpage{86, 87}
  \item {src/SegmentApproximator.cpp}, \hyperpage{88, 89}
  \item {step}
    \subitem {CLogging}, \hyperpage{32}

  \indexspace

  \item {timestamp}
    \subitem {CInputPoint3D}, \hyperpage{26}

  \indexspace

  \item {windowSize}
    \subitem {CMeanFilter}, \hyperpage{36}

  \indexspace

  \item {x}
    \subitem {CPoint3D}, \hyperpage{52}

  \indexspace

  \item {y}
    \subitem {CPoint3D}, \hyperpage{52}

  \indexspace

  \item {z}
    \subitem {CPoint3D}, \hyperpage{52}

\end{theindex}
