\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Beschreibung Roboter Path Editor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Beschreibung Roboter Path Editor}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nutzen}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro_sec}{{1.1}{1}{\texorpdfstring {Nutzen}{Nutzen}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau}{1}{section.1.2}\protected@file@percent }
\newlabel{index_install_sec}{{1.2}{1}{\texorpdfstring {Aufbau}{Aufbau}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Logging}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_step1}{{1.2.1}{1}{\texorpdfstring {Logging}{Logging}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Daten einlesen}{1}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_step2}{{1.2.2}{1}{\texorpdfstring {Daten einlesen}{Daten einlesen}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Daten verarbeiten}{1}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_step3}{{1.2.3}{1}{\texorpdfstring {Daten verarbeiten}{Daten verarbeiten}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Roboter Code erstellen}{1}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_step4}{{1.2.4}{1}{\texorpdfstring {Roboter Code erstellen}{Roboter Code erstellen}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchie-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Klassenhierarchie}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Auflistung der Klassen}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Verzeichnis}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auflistung der Dateien}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Klassen-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CEuler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix Klassenreferenz}{9}{section.5.1}\protected@file@percent }
\newlabel{class_c_euler_matrix}{{5.1}{9}{CEuler\+Matrix Klassenreferenz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ausführliche Beschreibung}{9}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{250.58846pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Beschreibung der Konstruktoren und Destruktoren}{10}{subsection.5.1.2}\protected@file@percent }
\newlabel{class_c_euler_matrix_a45d6e6bd0fff4d617cd489128ec3a583}{{5.1.2}{10}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}CEulerMatrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{class_c_euler_matrix_a3e082cf00d3439c8db450036ae463fd7}{{5.1.2.1}{10}{\texorpdfstring {CEulerMatrix()}{CEulerMatrix()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}CEulerMatrix()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{class_c_euler_matrix_aab38604c693dc9a028e8c92e1239ce58}{{5.1.2.2}{10}{\texorpdfstring {CEulerMatrix()}{CEulerMatrix()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{76.06482pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}$\sim $CEulerMatrix()}{11}{subsubsection.5.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Dokumentation der Elementfunktionen}{11}{subsection.5.1.3}\protected@file@percent }
\newlabel{class_c_euler_matrix_aca0eb63d21e774832bfb93cac5ad9466}{{5.1.3}{11}{Dokumentation der Elementfunktionen}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}angels2mat()}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{class_c_euler_matrix_a71a8ce672603bb4316530e54fd3b8947}{{5.1.3.1}{11}{\texorpdfstring {angels2mat()}{angels2mat()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}calculateAngels()}{11}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{class_c_euler_matrix_a5df41a830311468a806e1ae7c3e165ef}{{5.1.3.2}{12}{\texorpdfstring {calculateAngels()}{calculateAngels()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}getEulerMatrix()}{12}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{class_c_euler_matrix_a6232c19bef1e0dfc66cf37a4f7f8c26d}{{5.1.3.3}{12}{\texorpdfstring {getEulerMatrix()}{getEulerMatrix()}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}getMatrix()}{13}{subsubsection.5.1.3.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{34.80968pt}\LT@entry 
    {3}{168.77129pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{177.22226pt}}
\newlabel{class_c_euler_matrix_aee7e2a7b47908dd7f9771e1dfb98cc41}{{5.1.3.4}{14}{\texorpdfstring {getMatrix()}{getMatrix()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}setMatrix()}{14}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Dokumentation der Datenelemente}{14}{subsection.5.1.4}\protected@file@percent }
\newlabel{class_c_euler_matrix_a093d480a272b819d31cc599877d8118b}{{5.1.4}{14}{Dokumentation der Datenelemente}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}eulerMatrix}{14}{subsubsection.5.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CGUI Klassenreferenz}{15}{section.5.2}\protected@file@percent }
\newlabel{class_c_g_u_i}{{5.2}{15}{CGUI Klassenreferenz}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ausführliche Beschreibung}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Beschreibung der Konstruktoren und Destruktoren}{15}{subsection.5.2.2}\protected@file@percent }
\newlabel{class_c_g_u_i_a91f7c13decbf5b90a580a6f6f9d90b8a}{{5.2.2}{15}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}CGUI()}{15}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{class_c_g_u_i_af285f98a93a05e0329ec32979cba8e9b}{{5.2.2.1}{15}{\texorpdfstring {CGUI()}{CGUI()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}$\sim $CGUI()}{15}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CInput\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameter Klassenreferenz}{15}{section.5.3}\protected@file@percent }
\newlabel{class_c_input_parameter}{{5.3}{15}{CInput\+Parameter Klassenreferenz}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ausführliche Beschreibung}{16}{subsection.5.3.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{97.47511pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Beschreibung der Konstruktoren und Destruktoren}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{class_c_input_parameter_aae7de58c19fc12c32ddd38732f4a33e0}{{5.3.2}{17}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}CInputParameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{class_c_input_parameter_a476e60fd10e2430c388f335398f095cb}{{5.3.2.1}{17}{\texorpdfstring {CInputParameter()}{CInputParameter()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}CInputParameter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{70.87578pt}\LT@entry 
    {3}{134.63553pt}}
\newlabel{class_c_input_parameter_a229e6b9e7d884fa57cd032e8fd1dccdb}{{5.3.2.2}{18}{\texorpdfstring {CInputParameter()}{CInputParameter()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}$\sim $CInputParameter()}{18}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Dokumentation der Elementfunktionen}{18}{subsection.5.3.3}\protected@file@percent }
\newlabel{class_c_input_parameter_a7ada1c037dfd55298b2d7d3c865ec667}{{5.3.3}{18}{Dokumentation der Elementfunktionen}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}detectJump()}{18}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{class_c_input_parameter_a39a7079b2eccaf59200c42d02f5e7a58}{{5.3.3.1}{19}{\texorpdfstring {detectJump()}{detectJump()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}getAngles()}{19}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{class_c_input_parameter_a0cce4aa7d1efbbca24fa9e531a700097}{{5.3.3.2}{19}{\texorpdfstring {getAngles()}{getAngles()}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}getOrientationManual()}{19}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{class_c_input_parameter_a1b7ac3c105dea6e2c2cd38b88157feee}{{5.3.3.3}{19}{\texorpdfstring {getOrientationManual()}{getOrientationManual()}}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.4}getPath()}{20}{subsubsection.5.3.3.4}\protected@file@percent }
\newlabel{class_c_input_parameter_a15d6fb6e9ed6a2f74ab8d29f21a51575}{{5.3.3.4}{20}{\texorpdfstring {getPath()}{getPath()}}{subsubsection.5.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.5}getSpeed()}{20}{subsubsection.5.3.3.5}\protected@file@percent }
\newlabel{class_c_input_parameter_a94105d489929c9c6c36391ae90806e47}{{5.3.3.5}{20}{\texorpdfstring {getSpeed()}{getSpeed()}}{subsubsection.5.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.6}getSpeedManual()}{20}{subsubsection.5.3.3.6}\protected@file@percent }
\newlabel{class_c_input_parameter_a2c6f7c743f45164703be3e489d0fb4f0}{{5.3.3.6}{20}{\texorpdfstring {getSpeedManual()}{getSpeedManual()}}{subsubsection.5.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.7}openFile()}{20}{subsubsection.5.3.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{30.64264pt}}
\newlabel{class_c_input_parameter_a04c9fc7d2724593c144586edea4f004e}{{5.3.3.7}{21}{\texorpdfstring {openFile()}{openFile()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.8}setOrientation()}{21}{subsubsection.5.3.3.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{97.47511pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{74.33679pt}}
\newlabel{class_c_input_parameter_a7a9327fd632b7a18eac4e3650cf1375f}{{5.3.3.8}{22}{\texorpdfstring {setOrientation()}{setOrientation()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.9}setSpeed()}{22}{subsubsection.5.3.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Dokumentation der Datenelemente}{22}{subsection.5.3.4}\protected@file@percent }
\newlabel{class_c_input_parameter_a083030f7932a1139f5eb97cd642f76e9}{{5.3.4}{22}{Dokumentation der Datenelemente}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}A}{22}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{class_c_input_parameter_abc1db148f5a759b3da7a283ae7a67329}{{5.3.4.1}{22}{\texorpdfstring {A}{A}}{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}B}{23}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{class_c_input_parameter_a64ef7dbb87e3eebfae624dede13fcb20}{{5.3.4.2}{23}{\texorpdfstring {B}{B}}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.3}C}{23}{subsubsection.5.3.4.3}\protected@file@percent }
\newlabel{class_c_input_parameter_a08dcd2762795aa2a4271a28fe61ed4fc}{{5.3.4.3}{23}{\texorpdfstring {C}{C}}{subsubsection.5.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.4}difference}{23}{subsubsection.5.3.4.4}\protected@file@percent }
\newlabel{class_c_input_parameter_af3b25ec5c1398b83da05f6d9d680ad2f}{{5.3.4.4}{23}{\texorpdfstring {difference}{difference}}{subsubsection.5.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.5}initialPath}{23}{subsubsection.5.3.4.5}\protected@file@percent }
\newlabel{class_c_input_parameter_a20dc6bd4fe1582dd645a886114ae1d78}{{5.3.4.5}{23}{\texorpdfstring {initialPath}{initialPath}}{subsubsection.5.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.6}orientationManual}{23}{subsubsection.5.3.4.6}\protected@file@percent }
\newlabel{class_c_input_parameter_aead01c343a4f8798d654baeba5ce4a51}{{5.3.4.6}{23}{\texorpdfstring {orientationManual}{orientationManual}}{subsubsection.5.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.7}speed}{24}{subsubsection.5.3.4.7}\protected@file@percent }
\newlabel{class_c_input_parameter_ae7d3f34951c79600ff11c30a8cca3cc1}{{5.3.4.7}{24}{\texorpdfstring {speed}{speed}}{subsubsection.5.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.8}speedManual}{24}{subsubsection.5.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}CInput\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Point3D Klassenreferenz}{24}{section.5.4}\protected@file@percent }
\newlabel{class_c_input_point3_d}{{5.4}{24}{CInput\+Point3D Klassenreferenz}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ausführliche Beschreibung}{25}{subsection.5.4.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{64.93596pt}\LT@entry 
    {3}{56.90428pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Beschreibung der Konstruktoren und Destruktoren}{26}{subsection.5.4.2}\protected@file@percent }
\newlabel{class_c_input_point3_d_ae09b06a0e03216701b1c55715f035d67}{{5.4.2}{26}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}CInputPoint3D()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{class_c_input_point3_d_af04dfe4ec49d9a3c807e6464a860c078}{{5.4.2.1}{26}{\texorpdfstring {CInputPoint3D()}{CInputPoint3D()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}CInputPoint3D()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{26}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{class_c_input_point3_d_a095391c3aeb5fb0433aa76d35457c0b1}{{5.4.2.2}{26}{\texorpdfstring {CInputPoint3D()}{CInputPoint3D()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}$\sim $CInputPoint3D()}{27}{subsubsection.5.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dokumentation der Elementfunktionen}{27}{subsection.5.4.3}\protected@file@percent }
\newlabel{class_c_input_point3_d_a3b9f4e7c702d56dbd384397fd5486c1d}{{5.4.3}{27}{Dokumentation der Elementfunktionen}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}getEulerMatrix()}{27}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{class_c_input_point3_d_a9404d0ef8b0f917903e18f1a70a7da64}{{5.4.3.1}{27}{\texorpdfstring {getEulerMatrix()}{getEulerMatrix()}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}getTime()}{27}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{class_c_input_point3_d_aa1ffef5d44dbf0f82fea3c6ff25dd1e8}{{5.4.3.2}{27}{\texorpdfstring {getTime()}{getTime()}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}setEulerMatrix()}{27}{subsubsection.5.4.3.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{64.93596pt}\LT@entry 
    {3}{54.55496pt}}
\gdef \LT@xii {\LT@entry 
    {3}{64.93596pt}\LT@entry 
    {3}{54.55496pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{29.40065pt}}
\newlabel{class_c_input_point3_d_a71805ac924595c9e4fb977ca21246f6b}{{5.4.3.3}{28}{\texorpdfstring {setEulerMatrix()}{setEulerMatrix()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}setPoint()}{28}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{class_c_input_point3_d_a64595602198fb39f73b3ba7ca23670fd}{{5.4.3.4}{28}{\texorpdfstring {setPoint()}{setPoint()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}setTime()}{28}{subsubsection.5.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Dokumentation der Datenelemente}{29}{subsection.5.4.4}\protected@file@percent }
\newlabel{class_c_input_point3_d_affee074b5c3326cd68329665c19d882d}{{5.4.4}{29}{Dokumentation der Datenelemente}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}orientationMatrix}{29}{subsubsection.5.4.4.1}\protected@file@percent }
\newlabel{class_c_input_point3_d_a5ed7b2fa590b550a2b04d0266208412a}{{5.4.4.1}{29}{\texorpdfstring {orientationMatrix}{orientationMatrix}}{subsubsection.5.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.2}timestamp}{29}{subsubsection.5.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CLine3D Klassenreferenz}{29}{section.5.5}\protected@file@percent }
\newlabel{class_c_line3_d}{{5.5}{29}{CLine3D Klassenreferenz}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ausführliche Beschreibung}{30}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Beschreibung der Konstruktoren und Destruktoren}{30}{subsection.5.5.2}\protected@file@percent }
\newlabel{class_c_line3_d_ae1e5046c32c80e0229a6ec5736625913}{{5.5.2}{30}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}CLine3D()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{class_c_line3_d_a8ad70725de89e5962e7e6ea227db37a4}{{5.5.2.1}{30}{\texorpdfstring {CLine3D()}{CLine3D()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}CLine3D()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{class_c_line3_d_ae05b21577225f1750869512982a7d0bd}{{5.5.2.2}{30}{\texorpdfstring {CLine3D()}{CLine3D()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}$\sim $CLine3D()}{31}{subsubsection.5.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Dokumentation der Datenelemente}{31}{subsection.5.5.3}\protected@file@percent }
\newlabel{class_c_line3_d_a021b39708b1dfc9c5f71054fe0f62ef8}{{5.5.3}{31}{Dokumentation der Datenelemente}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}p1}{31}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{class_c_line3_d_af54f121c474e11318113cb820e3b7345}{{5.5.3.1}{31}{\texorpdfstring {p1}{p1}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}p2}{31}{subsubsection.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}CLogging Klassenreferenz}{31}{section.5.6}\protected@file@percent }
\newlabel{class_c_logging}{{5.6}{31}{CLogging Klassenreferenz}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Ausführliche Beschreibung}{32}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Beschreibung der Konstruktoren und Destruktoren}{32}{subsection.5.6.2}\protected@file@percent }
\newlabel{class_c_logging_ac2474e9e269351d398af8e305fff26ed}{{5.6.2}{32}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}CLogging()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{class_c_logging_aa41c2fcfc4704d841a8cb66c814b7bcf}{{5.6.2.1}{32}{\texorpdfstring {CLogging()}{CLogging()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.6.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{116.71584pt}\LT@entry 
    {3}{57.56125pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}CLogging()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{class_c_logging_a4b190c3f6c49fa929d2b82745d41330c}{{5.6.2.2}{33}{\texorpdfstring {CLogging()}{CLogging()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}$\sim $CLogging()}{33}{subsubsection.5.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Dokumentation der Elementfunktionen}{33}{subsection.5.6.3}\protected@file@percent }
\newlabel{class_c_logging_abbbb0154126a0f8e8db1b37d34e2019d}{{5.6.3}{33}{Dokumentation der Elementfunktionen}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}logData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.5.6.3.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{143.26921pt}\LT@entry 
    {3}{57.56125pt}}
\newlabel{class_c_logging_a1416b9fdd6d86c53d268580ed9912cff}{{5.6.3.1}{34}{\texorpdfstring {logData()}{logData()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}logData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.5.6.3.2}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{30.91258pt}}
\newlabel{class_c_logging_a143b13eb97fb0a7b8306ec707e822cba}{{5.6.3.2}{35}{\texorpdfstring {logData()}{logData()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}setStep()}{35}{subsubsection.5.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Dokumentation der Datenelemente}{35}{subsection.5.6.4}\protected@file@percent }
\newlabel{class_c_logging_a1ea1d4e9eaa094e793f309169a0aee27}{{5.6.4}{35}{Dokumentation der Datenelemente}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}path}{35}{subsubsection.5.6.4.1}\protected@file@percent }
\newlabel{class_c_logging_a5728c680af8a761ba8d050407fb05b03}{{5.6.4.1}{35}{\texorpdfstring {path}{path}}{subsubsection.5.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}step}{35}{subsubsection.5.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}CMean\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter Klassenreferenz}{36}{section.5.7}\protected@file@percent }
\newlabel{class_c_mean_filter}{{5.7}{36}{CMean\+Filter Klassenreferenz}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Ausführliche Beschreibung}{36}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Beschreibung der Konstruktoren und Destruktoren}{36}{subsection.5.7.2}\protected@file@percent }
\newlabel{class_c_mean_filter_ac2ca0c60d987a144d7288a317315f851}{{5.7.2}{36}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}CMeanFilter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{36}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{class_c_mean_filter_ae4fdddbd551284005fe3d0bb3f9dc9c5}{{5.7.2.1}{36}{\texorpdfstring {CMeanFilter()}{CMeanFilter()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.7.2.1}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{268.4631pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{103.43204pt}\LT@entry 
    {3}{165.64919pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.2}CMeanFilter()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{37}{subsubsection.5.7.2.2}\protected@file@percent }
\newlabel{class_c_mean_filter_a03a060f31ed65b1f7e6407668c8801b6}{{5.7.2.2}{37}{\texorpdfstring {CMeanFilter()}{CMeanFilter()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.3}$\sim $CMeanFilter()}{37}{subsubsection.5.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Dokumentation der Elementfunktionen}{37}{subsection.5.7.3}\protected@file@percent }
\newlabel{class_c_mean_filter_a9efa7170eaf84a72e5aed4e1cca5ab04}{{5.7.3}{37}{Dokumentation der Elementfunktionen}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}calculateMean()}{37}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{class_c_mean_filter_aaea0182dce726e167d46fc4a4b78e81a}{{5.7.3.1}{38}{\texorpdfstring {calculateMean()}{calculateMean()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}getPath()}{38}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{class_c_mean_filter_afea7ab027781d3c7073bf918453e73b5}{{5.7.3.2}{38}{\texorpdfstring {getPath()}{getPath()}}{subsubsection.5.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}getWindowSize()}{38}{subsubsection.5.7.3.3}\protected@file@percent }
\newlabel{class_c_mean_filter_a7137cd05a9a31536560b0230a63a91ee}{{5.7.3.3}{38}{\texorpdfstring {getWindowSize()}{getWindowSize()}}{subsubsection.5.7.3.3}{}}
\gdef \LT@xix {\LT@entry 
    {3}{103.43204pt}\LT@entry 
    {3}{165.64919pt}}
\gdef \LT@xx {\LT@entry 
    {3}{44.66855pt}\LT@entry 
    {3}{21.90375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}mean()}{39}{subsubsection.5.7.3.4}\protected@file@percent }
\newlabel{class_c_mean_filter_a838914420e15ae2b3ba13fef8902c6ed}{{5.7.3.4}{39}{\texorpdfstring {mean()}{mean()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.5}setWindowSize()}{39}{subsubsection.5.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Dokumentation der Datenelemente}{39}{subsection.5.7.4}\protected@file@percent }
\newlabel{class_c_mean_filter_adf004b2b19e5498539bb87851a5439da}{{5.7.4}{39}{Dokumentation der Datenelemente}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}meanPath}{39}{subsubsection.5.7.4.1}\protected@file@percent }
\newlabel{class_c_mean_filter_a247225236ed080e085d43240e47ec94e}{{5.7.4.1}{40}{\texorpdfstring {meanPath}{meanPath}}{subsubsection.5.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.2}windowSize}{40}{subsubsection.5.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}COutput\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Point3D Klassenreferenz}{40}{section.5.8}\protected@file@percent }
\newlabel{class_c_output_point3_d}{{5.8}{40}{COutput\+Point3D Klassenreferenz}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Ausführliche Beschreibung}{41}{subsection.5.8.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{38.4185pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Beschreibung der Konstruktoren und Destruktoren}{42}{subsection.5.8.2}\protected@file@percent }
\newlabel{class_c_output_point3_d_ab9f0dffd47a8bd8febcd774a373799b6}{{5.8.2}{42}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}COutputPoint3D()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{42}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{class_c_output_point3_d_a8fab5c0ba78dd7944317201f69960cd9}{{5.8.2.1}{42}{\texorpdfstring {COutputPoint3D()}{COutputPoint3D()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}COutputPoint3D()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{42}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{class_c_output_point3_d_a240b7c5844859b74fac53531c45cbc28}{{5.8.2.2}{43}{\texorpdfstring {COutputPoint3D()}{COutputPoint3D()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}$\sim $COutputPoint3D()}{43}{subsubsection.5.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Dokumentation der Elementfunktionen}{43}{subsection.5.8.3}\protected@file@percent }
\newlabel{class_c_output_point3_d_a107066506a8bfcbd0969785b08926bd6}{{5.8.3}{43}{Dokumentation der Elementfunktionen}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}getA()}{43}{subsubsection.5.8.3.1}\protected@file@percent }
\newlabel{class_c_output_point3_d_aa66054bc36b4cdd7cdf74037fb9e6106}{{5.8.3.1}{43}{\texorpdfstring {getA()}{getA()}}{subsubsection.5.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}getB()}{43}{subsubsection.5.8.3.2}\protected@file@percent }
\newlabel{class_c_output_point3_d_a688329e8baac764b8865167329673a79}{{5.8.3.2}{43}{\texorpdfstring {getB()}{getB()}}{subsubsection.5.8.3.2}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{18.40288pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}getC()}{44}{subsubsection.5.8.3.3}\protected@file@percent }
\newlabel{class_c_output_point3_d_ada86f40197ede37dcfaeb52da3931e78}{{5.8.3.3}{44}{\texorpdfstring {getC()}{getC()}}{subsubsection.5.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}getSpeed()}{44}{subsubsection.5.8.3.4}\protected@file@percent }
\newlabel{class_c_output_point3_d_a180732285cf09beda40fc13478b2eecc}{{5.8.3.4}{44}{\texorpdfstring {getSpeed()}{getSpeed()}}{subsubsection.5.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.5}setA()}{44}{subsubsection.5.8.3.5}\protected@file@percent }
\newlabel{class_c_output_point3_d_adbbdb2ffc0a5a4fa08fa775eb3790017}{{5.8.3.5}{44}{\texorpdfstring {setA()}{setA()}}{table.5.22}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{18.40288pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{18.89792pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{36.91559pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.6}setB()}{45}{subsubsection.5.8.3.6}\protected@file@percent }
\newlabel{class_c_output_point3_d_a1546fdc484115dc5405df8b7a3e5fcdf}{{5.8.3.6}{45}{\texorpdfstring {setB()}{setB()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.7}setC()}{45}{subsubsection.5.8.3.7}\protected@file@percent }
\newlabel{class_c_output_point3_d_ae72f85753da775da6e8ce047a502b19d}{{5.8.3.7}{45}{\texorpdfstring {setC()}{setC()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.8}setSpeed()}{45}{subsubsection.5.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Dokumentation der Datenelemente}{46}{subsection.5.8.4}\protected@file@percent }
\newlabel{class_c_output_point3_d_a98207e5bab1268cfc514c3027485fb26}{{5.8.4}{46}{Dokumentation der Datenelemente}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}a}{46}{subsubsection.5.8.4.1}\protected@file@percent }
\newlabel{class_c_output_point3_d_a999c2a08a8541937e711ca3e91860c28}{{5.8.4.1}{46}{\texorpdfstring {a}{a}}{subsubsection.5.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}b}{46}{subsubsection.5.8.4.2}\protected@file@percent }
\newlabel{class_c_output_point3_d_a6781a079d9922cd5ddb624c0d391a045}{{5.8.4.2}{46}{\texorpdfstring {b}{b}}{subsubsection.5.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.3}c}{46}{subsubsection.5.8.4.3}\protected@file@percent }
\newlabel{class_c_output_point3_d_aa48312971c33a40ff44cf21de5a6d0a3}{{5.8.4.3}{46}{\texorpdfstring {c}{c}}{subsubsection.5.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.4}speed}{46}{subsubsection.5.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}CPath\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder Klassenreferenz}{47}{section.5.9}\protected@file@percent }
\newlabel{class_c_path_builder}{{5.9}{47}{CPath\+Builder Klassenreferenz}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Ausführliche Beschreibung}{47}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Beschreibung der Konstruktoren und Destruktoren}{47}{subsection.5.9.2}\protected@file@percent }
\newlabel{class_c_path_builder_a34ad86c626564c8c7e157079f441afae}{{5.9.2}{47}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}CPathBuilder()}{47}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{class_c_path_builder_a5c693238a55409b65c02ba4a62226787}{{5.9.2.1}{47}{\texorpdfstring {CPathBuilder()}{CPathBuilder()}}{subsubsection.5.9.2.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{51.81435pt}\LT@entry 
    {3}{229.15044pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}$\sim $CPathBuilder()}{48}{subsubsection.5.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Dokumentation der Elementfunktionen}{48}{subsection.5.9.3}\protected@file@percent }
\newlabel{class_c_path_builder_ae61bf6e9ef8130799677aaaa8172c501}{{5.9.3}{48}{Dokumentation der Elementfunktionen}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}createPath()}{48}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{class_c_path_builder_aff7eb289b0c0cfa11c9d2dbe31781bf6}{{5.9.3.1}{48}{\texorpdfstring {createPath()}{createPath()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}getPath()}{48}{subsubsection.5.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Dokumentation der Datenelemente}{49}{subsection.5.9.4}\protected@file@percent }
\newlabel{class_c_path_builder_ad4d126d2b98aa89e4082249c7e06b50b}{{5.9.4}{49}{Dokumentation der Datenelemente}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}path}{49}{subsubsection.5.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}CPoint3D Klassenreferenz}{49}{section.5.10}\protected@file@percent }
\newlabel{class_c_point3_d}{{5.10}{49}{CPoint3D Klassenreferenz}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Ausführliche Beschreibung}{50}{subsection.5.10.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{18.40288pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Beschreibung der Konstruktoren und Destruktoren}{51}{subsection.5.10.2}\protected@file@percent }
\newlabel{class_c_point3_d_a6361fc5bc936cc8929f6251061c68b00}{{5.10.2}{51}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}CPoint3D()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{51}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{class_c_point3_d_a7385de70dccd7dd4fe9cf245ea79439d}{{5.10.2.1}{51}{\texorpdfstring {CPoint3D()}{CPoint3D()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}CPoint3D()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{51}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{class_c_point3_d_a63ac51e6c9aee086f53df53ee459c8d2}{{5.10.2.2}{51}{\texorpdfstring {CPoint3D()}{CPoint3D()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.27}{}}
\gdef \LT@xxviii {\LT@entry 
    {3}{47.80942pt}\LT@entry 
    {3}{26.40372pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}$\sim $CPoint3D()}{52}{subsubsection.5.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Dokumentation der Elementfunktionen}{52}{subsection.5.10.3}\protected@file@percent }
\newlabel{class_c_point3_d_aeaa6b56609c5550f7688f3c3721aa28a}{{5.10.3}{52}{Dokumentation der Elementfunktionen}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}distanceTo()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{52}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{class_c_point3_d_a1b28b942ffbee33ba90818ea1c56de05}{{5.10.3.1}{52}{\texorpdfstring {distanceTo()}{distanceTo()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{50.86028pt}\LT@entry 
    {3}{31.91156pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}distanceTo()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{53}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{class_c_point3_d_a7d6b88b707eef43f162f6da8de9a4a62}{{5.10.3.2}{53}{\texorpdfstring {distanceTo()}{distanceTo()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}getX()}{53}{subsubsection.5.10.3.3}\protected@file@percent }
\newlabel{class_c_point3_d_ace64e8f7777f557ef0ca44bc5fed7326}{{5.10.3.3}{53}{\texorpdfstring {getX()}{getX()}}{subsubsection.5.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.4}getY()}{53}{subsubsection.5.10.3.4}\protected@file@percent }
\newlabel{class_c_point3_d_a73feea0036b64b0604c10058b193ae43}{{5.10.3.4}{53}{\texorpdfstring {getY()}{getY()}}{subsubsection.5.10.3.4}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{18.40288pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.5}getZ()}{54}{subsubsection.5.10.3.5}\protected@file@percent }
\newlabel{class_c_point3_d_a85934ab180860df1ff2161d14efb98ec}{{5.10.3.5}{54}{\texorpdfstring {getZ()}{getZ()}}{subsubsection.5.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.6}set()}{54}{subsubsection.5.10.3.6}\protected@file@percent }
\newlabel{class_c_point3_d_aee2748ffe7a8505efd2c303b53941647}{{5.10.3.6}{54}{\texorpdfstring {set()}{set()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.7}setX()}{54}{subsubsection.5.10.3.7}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{18.40288pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{18.40288pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{39.63751pt}\LT@entry 
    {3}{17.89894pt}}
\newlabel{class_c_point3_d_a81465a058c428fe65edef926d975110e}{{5.10.3.7}{55}{\texorpdfstring {setX()}{setX()}}{table.5.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.8}setY()}{55}{subsubsection.5.10.3.8}\protected@file@percent }
\newlabel{class_c_point3_d_ac8765fa73306e534a386f87c8c691c24}{{5.10.3.8}{55}{\texorpdfstring {setY()}{setY()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.9}setZ()}{55}{subsubsection.5.10.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Dokumentation der Datenelemente}{56}{subsection.5.10.4}\protected@file@percent }
\newlabel{class_c_point3_d_ae5d5fb687ece1bebb535ee5d72509f50}{{5.10.4}{56}{Dokumentation der Datenelemente}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.1}x}{56}{subsubsection.5.10.4.1}\protected@file@percent }
\newlabel{class_c_point3_d_a207ba5415400672d0129f441c5f2f3b9}{{5.10.4.1}{56}{\texorpdfstring {x}{x}}{subsubsection.5.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.2}y}{56}{subsubsection.5.10.4.2}\protected@file@percent }
\newlabel{class_c_point3_d_ae49f7fe3b58d674538fc00509e6316ac}{{5.10.4.2}{56}{\texorpdfstring {y}{y}}{subsubsection.5.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.3}z}{56}{subsubsection.5.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}CRob\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator Klassenreferenz}{56}{section.5.11}\protected@file@percent }
\newlabel{class_c_rob_code_generator}{{5.11}{56}{CRob\+Code\+Generator Klassenreferenz}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Ausführliche Beschreibung}{57}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Beschreibung der Konstruktoren und Destruktoren}{57}{subsection.5.11.2}\protected@file@percent }
\newlabel{class_c_rob_code_generator_aca0cd42605627710ccd271b877f8835e}{{5.11.2}{57}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}CRobCodeGenerator()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{57}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a1e4e9ae8a0dbf70998495a638d0515de}{{5.11.2.1}{57}{\texorpdfstring {CRobCodeGenerator()}{CRobCodeGenerator()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.11.2.1}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{97.8751pt}\LT@entry 
    {3}{39.23752pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}CRobCodeGenerator()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{58}{subsubsection.5.11.2.2}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a56ba70ada888827409eff9288282b48b}{{5.11.2.2}{58}{\texorpdfstring {CRobCodeGenerator()}{CRobCodeGenerator()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.3}$\sim $CRobCodeGenerator()}{58}{subsubsection.5.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Dokumentation der Elementfunktionen}{58}{subsection.5.11.3}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a322a66503f10674f4479388ed0bc2328}{{5.11.3}{58}{Dokumentation der Elementfunktionen}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}calculateAngles()}{58}{subsubsection.5.11.3.1}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{83.88052pt}\LT@entry 
    {3}{24.9097pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{76.87866pt}\LT@entry 
    {3}{188.59854pt}}
\newlabel{class_c_rob_code_generator_a7d1b9da357bc85b5d6942adb41eed931}{{5.11.3.1}{59}{\texorpdfstring {calculateAngles()}{calculateAngles()}}{table.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}calculateSpeed()}{59}{subsubsection.5.11.3.2}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a360a24b9cd1da76b1923a23a4c27d7a2}{{5.11.3.2}{59}{\texorpdfstring {calculateSpeed()}{calculateSpeed()}}{table.5.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{116.71584pt}\LT@entry 
    {3}{46.41045pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}generateRobCode()}{60}{subsubsection.5.11.3.3}\protected@file@percent }
\newlabel{class_c_rob_code_generator_ae075389c789bb131a6b8209a7b7d0690}{{5.11.3.3}{60}{\texorpdfstring {generateRobCode()}{generateRobCode()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.4}postProcessing()}{60}{subsubsection.5.11.3.4}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{116.71584pt}\LT@entry 
    {3}{29.9136pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Dokumentation der Datenelemente}{61}{subsection.5.11.4}\protected@file@percent }
\newlabel{class_c_rob_code_generator_aaf847e90226d9767c301cbc15c4a7614}{{5.11.4}{61}{Dokumentation der Datenelemente}{subsection.5.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.1}A}{61}{subsubsection.5.11.4.1}\protected@file@percent }
\newlabel{class_c_rob_code_generator_ab93c16ab9003cd96574b7c71320676da}{{5.11.4.1}{61}{\texorpdfstring {A}{A}}{subsubsection.5.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.2}B}{62}{subsubsection.5.11.4.2}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a73520e134d9c8beefb93ded5e115c1e1}{{5.11.4.2}{62}{\texorpdfstring {B}{B}}{subsubsection.5.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.3}C}{62}{subsubsection.5.11.4.3}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a7dae6a26db76b5e57045ff64e952a35e}{{5.11.4.3}{62}{\texorpdfstring {C}{C}}{subsubsection.5.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.4}orientationManual}{62}{subsubsection.5.11.4.4}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a4cd474d8c607e9df2ec52885c7d68bdc}{{5.11.4.4}{62}{\texorpdfstring {orientationManual}{orientationManual}}{subsubsection.5.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.5}processedPath}{62}{subsubsection.5.11.4.5}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a4e354f02e6c62a94394f0649e2145308}{{5.11.4.5}{62}{\texorpdfstring {processedPath}{processedPath}}{subsubsection.5.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.6}speed}{62}{subsubsection.5.11.4.6}\protected@file@percent }
\newlabel{class_c_rob_code_generator_a95c7d31cb873f85b919bf668953fd3b9}{{5.11.4.6}{62}{\texorpdfstring {speed}{speed}}{subsubsection.5.11.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.7}speedManual}{63}{subsubsection.5.11.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}CSegment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Approximator Klassenreferenz}{63}{section.5.12}\protected@file@percent }
\newlabel{class_c_segment_approximator}{{5.12}{63}{CSegment\+Approximator Klassenreferenz}{section.5.12}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{53.31726pt}\LT@entry 
    {3}{166.88075pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Ausführliche Beschreibung}{64}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Beschreibung der Konstruktoren und Destruktoren}{64}{subsection.5.12.2}\protected@file@percent }
\newlabel{class_c_segment_approximator_a47c403bea113a7b09e8d25c5401ddf16}{{5.12.2}{64}{Beschreibung der Konstruktoren und Destruktoren}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}CSegmentApproximator()}{64}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{class_c_segment_approximator_ac145e1245b9b540aba79204210e95a22}{{5.12.2.1}{64}{\texorpdfstring {CSegmentApproximator()}{CSegmentApproximator()}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}$\sim $CSegmentApproximator()}{64}{subsubsection.5.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Dokumentation der Elementfunktionen}{64}{subsection.5.12.3}\protected@file@percent }
\newlabel{class_c_segment_approximator_adf9e03a7f07a723f9d516dfda659c949}{{5.12.3}{64}{Dokumentation der Elementfunktionen}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}approx()}{64}{subsubsection.5.12.3.1}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{147.35982pt}\LT@entry 
    {3}{46.91438pt}}
\newlabel{class_c_segment_approximator_ad5517eaee16b72b7932095a6431e5d8c}{{5.12.3.1}{65}{\texorpdfstring {approx()}{approx()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}douglasPeuckerRecursive()}{65}{subsubsection.5.12.3.2}\protected@file@percent }
\newlabel{class_c_segment_approximator_a6c5626d8afc213e3ed2637b610671b03}{{5.12.3.2}{66}{\texorpdfstring {douglasPeuckerRecursive()}{douglasPeuckerRecursive()}}{table.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}getmaxDistance()}{66}{subsubsection.5.12.3.3}\protected@file@percent }
\newlabel{class_c_segment_approximator_a844d1beeb790d3f00a7c8154b1632ec6}{{5.12.3.3}{66}{\texorpdfstring {getmaxDistance()}{getmaxDistance()}}{subsubsection.5.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}getSegmentsApproxVector()}{66}{subsubsection.5.12.3.4}\protected@file@percent }
\newlabel{class_c_segment_approximator_aa38b31a78abcd8eadcb6d014bfb7fe85}{{5.12.3.4}{66}{\texorpdfstring {getSegmentsApproxVector()}{getSegmentsApproxVector()}}{subsubsection.5.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.5}setmaxDistance()}{66}{subsubsection.5.12.3.5}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{93.3217pt}\LT@entry 
    {3}{39.23752pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Dokumentation der Datenelemente}{67}{subsection.5.12.4}\protected@file@percent }
\newlabel{class_c_segment_approximator_ae513075f6c1c8d2f187bffad2922c655}{{5.12.4}{67}{Dokumentation der Datenelemente}{subsection.5.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.1}maxDistance}{67}{subsubsection.5.12.4.1}\protected@file@percent }
\newlabel{class_c_segment_approximator_a34a3e5c3e787b2adc5f2d4dd09e8e6b0}{{5.12.4.1}{67}{\texorpdfstring {maxDistance}{maxDistance}}{subsubsection.5.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.2}segmentsApprox}{67}{subsubsection.5.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Datei-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Euler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{69}{section.6.1}\protected@file@percent }
\newlabel{_euler_matrix_8h}{{6.1}{69}{header/\+Euler\+Matrix.h-\/\+Dateireferenz}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ausführliche Beschreibung}{69}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{69}{subsection.6.1.2}\protected@file@percent }
\newlabel{_euler_matrix_8h_a525335710b53cb064ca56b936120431e}{{6.1.2}{69}{Makro-\/\+Dokumentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_USE\_MATH\_DEFINES}{69}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{70}{section.6.2}\protected@file@percent }
\newlabel{_euler_matrix_8h_source}{{6.2}{70}{Euler\+Matrix.\+h}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GUI.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{70}{section.6.3}\protected@file@percent }
\newlabel{_g_u_i_8h}{{6.3}{70}{header/\+GUI.h-\/\+Dateireferenz}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}GUI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{70}{section.6.4}\protected@file@percent }
\newlabel{_g_u_i_8h_source}{{6.4}{70}{GUI.\+h}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameter.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{70}{section.6.5}\protected@file@percent }
\newlabel{_input_parameter_8h}{{6.5}{70}{header/\+Input\+Parameter.h-\/\+Dateireferenz}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Ausführliche Beschreibung}{71}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{71}{section.6.6}\protected@file@percent }
\newlabel{_input_parameter_8h_source}{{6.6}{71}{Input\+Parameter.\+h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line3D.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{71}{section.6.7}\protected@file@percent }
\newlabel{_line3_d_8h}{{6.7}{71}{header/\+Line3D.h-\/\+Dateireferenz}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Ausführliche Beschreibung}{72}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Line3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{72}{section.6.8}\protected@file@percent }
\newlabel{_line3_d_8h_source}{{6.8}{72}{Line3\+D.\+h}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logging.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{72}{section.6.9}\protected@file@percent }
\newlabel{_logging_8h}{{6.9}{72}{header/\+Logging.h-\/\+Dateireferenz}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Ausführliche Beschreibung}{73}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Logging.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{73}{section.6.10}\protected@file@percent }
\newlabel{_logging_8h_source}{{6.10}{73}{Logging.\+h}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mean\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{73}{section.6.11}\protected@file@percent }
\newlabel{_mean_filter_8h}{{6.11}{73}{header/\+Mean\+Filter.h-\/\+Dateireferenz}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Ausführliche Beschreibung}{73}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Mean\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{74}{section.6.12}\protected@file@percent }
\newlabel{_mean_filter_8h_source}{{6.12}{74}{Mean\+Filter.\+h}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{74}{section.6.13}\protected@file@percent }
\newlabel{_path_builder_8h}{{6.13}{74}{header/\+Path\+Builder.h-\/\+Dateireferenz}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Ausführliche Beschreibung}{74}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{75}{section.6.14}\protected@file@percent }
\newlabel{_path_builder_8h_source}{{6.14}{75}{Path\+Builder.\+h}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Point3D.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{75}{section.6.15}\protected@file@percent }
\newlabel{_point3_d_8h}{{6.15}{75}{header/\+Point3D.h-\/\+Dateireferenz}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Ausführliche Beschreibung}{75}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Point3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{76}{section.6.16}\protected@file@percent }
\newlabel{_point3_d_8h_source}{{6.16}{76}{Point3\+D.\+h}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rob\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{76}{section.6.17}\protected@file@percent }
\newlabel{_rob_code_generator_8h}{{6.17}{76}{header/\+Rob\+Code\+Generator.h-\/\+Dateireferenz}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Ausführliche Beschreibung}{77}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Makro-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dokumentation}{77}{subsection.6.17.2}\protected@file@percent }
\newlabel{_rob_code_generator_8h_ac2cd96d53dd3ba6407db6766c3d92b26}{{6.17.2}{77}{Makro-\/\+Dokumentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}MAX\_SPEED}{77}{subsubsection.6.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Rob\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{77}{section.6.18}\protected@file@percent }
\newlabel{_rob_code_generator_8h_source}{{6.18}{77}{Rob\+Code\+Generator.\+h}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}header/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Segment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Approximator.h-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{78}{section.6.19}\protected@file@percent }
\newlabel{_segment_approximator_8h}{{6.19}{78}{header/\+Segment\+Approximator.h-\/\+Dateireferenz}{section.6.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.19.1}Ausführliche Beschreibung}{78}{subsection.6.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.20}Segment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Approximator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{78}{section.6.20}\protected@file@percent }
\newlabel{_segment_approximator_8h_source}{{6.20}{78}{Segment\+Approximator.\+h}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Euler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{79}{section.6.21}\protected@file@percent }
\newlabel{_euler_matrix_8cpp}{{6.21}{79}{src/\+Euler\+Matrix.cpp-\/\+Dateireferenz}{section.6.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.21.1}Ausführliche Beschreibung}{79}{subsection.6.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Euler\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{79}{section.6.22}\protected@file@percent }
\newlabel{_euler_matrix_8cpp_source}{{6.22}{79}{Euler\+Matrix.\+cpp}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GUI.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{80}{section.6.23}\protected@file@percent }
\newlabel{_g_u_i_8cpp}{{6.23}{80}{src/\+GUI.cpp-\/\+Dateireferenz}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}GUI.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{81}{section.6.24}\protected@file@percent }
\newlabel{_g_u_i_8cpp_source}{{6.24}{81}{GUI.\+cpp}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameter.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{81}{section.6.25}\protected@file@percent }
\newlabel{_input_parameter_8cpp}{{6.25}{81}{src/\+Input\+Parameter.cpp-\/\+Dateireferenz}{section.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.25.1}Ausführliche Beschreibung}{81}{subsection.6.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Input\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{81}{section.6.26}\protected@file@percent }
\newlabel{_input_parameter_8cpp_source}{{6.26}{81}{Input\+Parameter.\+cpp}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Line3D.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{83}{section.6.27}\protected@file@percent }
\newlabel{_line3_d_8cpp}{{6.27}{83}{src/\+Line3D.cpp-\/\+Dateireferenz}{section.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.27.1}Ausführliche Beschreibung}{83}{subsection.6.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Line3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{83}{section.6.28}\protected@file@percent }
\newlabel{_line3_d_8cpp_source}{{6.28}{83}{Line3\+D.\+cpp}{section.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Logging.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{83}{section.6.29}\protected@file@percent }
\newlabel{_logging_8cpp}{{6.29}{83}{src/\+Logging.cpp-\/\+Dateireferenz}{section.6.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.29.1}Ausführliche Beschreibung}{84}{subsection.6.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Logging.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{84}{section.6.30}\protected@file@percent }
\newlabel{_logging_8cpp_source}{{6.30}{84}{Logging.\+cpp}{section.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mean\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{85}{section.6.31}\protected@file@percent }
\newlabel{_mean_filter_8cpp}{{6.31}{85}{src/\+Mean\+Filter.cpp-\/\+Dateireferenz}{section.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.31.1}Ausführliche Beschreibung}{85}{subsection.6.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Mean\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Filter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{85}{section.6.32}\protected@file@percent }
\newlabel{_mean_filter_8cpp_source}{{6.32}{85}{Mean\+Filter.\+cpp}{section.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{86}{section.6.33}\protected@file@percent }
\newlabel{_path_builder_8cpp}{{6.33}{86}{src/\+Path\+Builder.cpp-\/\+Dateireferenz}{section.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.33.1}Ausführliche Beschreibung}{86}{subsection.6.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Builder.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{87}{section.6.34}\protected@file@percent }
\newlabel{_path_builder_8cpp_source}{{6.34}{87}{Path\+Builder.\+cpp}{section.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Point3D.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{87}{section.6.35}\protected@file@percent }
\newlabel{_point3_d_8cpp}{{6.35}{87}{src/\+Point3D.cpp-\/\+Dateireferenz}{section.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.35.1}Ausführliche Beschreibung}{87}{subsection.6.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Point3\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{88}{section.6.36}\protected@file@percent }
\newlabel{_point3_d_8cpp_source}{{6.36}{88}{Point3\+D.\+cpp}{section.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rob\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{90}{section.6.37}\protected@file@percent }
\newlabel{_rob_code_generator_8cpp}{{6.37}{90}{src/\+Rob\+Code\+Generator.cpp-\/\+Dateireferenz}{section.6.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.37.1}Ausführliche Beschreibung}{90}{subsection.6.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.38}Rob\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Code\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Generator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{91}{section.6.38}\protected@file@percent }
\newlabel{_rob_code_generator_8cpp_source}{{6.38}{91}{Rob\+Code\+Generator.\+cpp}{section.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rob\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{92}{section.6.39}\protected@file@percent }
\newlabel{_rob_path_editor_8cpp}{{6.39}{92}{src/\+Rob\+Path\+Editor.cpp-\/\+Dateireferenz}{section.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39.1}Ausführliche Beschreibung}{93}{subsection.6.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.39.2}Dokumentation der Funktionen}{93}{subsection.6.39.2}\protected@file@percent }
\newlabel{_rob_path_editor_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.39.2}{93}{Dokumentation der Funktionen}{subsection.6.39.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.39.2.1}main()}{93}{subsubsection.6.39.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.40}Rob\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Path\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{94}{section.6.40}\protected@file@percent }
\newlabel{_rob_path_editor_8cpp_source}{{6.40}{94}{Rob\+Path\+Editor.\+cpp}{section.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Segment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Approximator.cpp-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Dateireferenz}{94}{section.6.41}\protected@file@percent }
\newlabel{_segment_approximator_8cpp}{{6.41}{94}{src/\+Segment\+Approximator.cpp-\/\+Dateireferenz}{section.6.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.41.1}Ausführliche Beschreibung}{95}{subsection.6.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.42}Segment\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Approximator.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{95}{section.6.42}\protected@file@percent }
\newlabel{_segment_approximator_8cpp_source}{{6.42}{95}{Segment\+Approximator.\+cpp}{section.6.42}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.47}\protected@file@percent }
\gdef \@abspage@last{110}
