{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/gui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "77319c29b6aaa1ac924a6a1a879a46e78a05817d88ff11183912bcfe3b07b8a3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/gui.h"
          },
          "hashes": {
            "sha-256": "387de8b8b6d1ff4ebefb281ef62820217e0eabaa57f024628ee2460c9927c46e"
          }
        }
      ]
    }
  ]
}