{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CSegmentApproximator::maxDistance\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/SegmentApproximator.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 23,
                  "endLine": 5,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSegmentApproximator::{ctor}",
                  "decoratedName": "??0CSegmentApproximator@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CSegmentApproximator::maxDistance"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"-\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"-\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/SegmentApproximator.cpp"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 7,
                  "endLine": 105,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSegmentApproximator::calcDist",
                  "decoratedName": "?calcDist@CSegmentApproximator@@AAENHHHHHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"-\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"-\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/SegmentApproximator.cpp"
                },
                "region": {
                  "startLine": 106,
                  "startColumn": 7,
                  "endLine": 106,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSegmentApproximator::calcDist",
                  "decoratedName": "?calcDist@CSegmentApproximator@@AAENHHHHHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetischer Überlauf: Wenn Sie den Operator \"-\" für einen 4-Bytewert verwenden und das Ergebnis in einen 8-Bytewert umwandeln, wandeln Sie den Wert in den breiteren Typ um, bevor Sie den Operator \"-\" verwenden, um einen Überlauf zu vermeiden (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/SegmentApproximator.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 7,
                  "endLine": 107,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSegmentApproximator::calcDist",
                  "decoratedName": "?calcDist@CSegmentApproximator@@AAENHHHHHHHHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/SegmentApproximator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c4de0b56bfb4b9d54f691a6c80899c0a6d5373cf4d7d235dbdebd044376d91c0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/segmentapproximator.h"
          },
          "hashes": {
            "sha-256": "51eb3d8009a5d735fcc22df89a31f45e2c2f497dcbd7b89dcaaf1b8f55affedd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/point3d.h"
          },
          "hashes": {
            "sha-256": "7887936081476c402eeaa51d5ca5a1ccd52508569aafa7d4d89ef1061717ca5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/eulermatrix.h"
          },
          "hashes": {
            "sha-256": "9691ade50e72d7d741d8e8079e1f9e74c091f5489035dc98944532174b83eb58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/line3d.h"
          },
          "hashes": {
            "sha-256": "faf4a614b844f55124967a56f483c5a959535452f9e8b7f721ac794978e7ead8"
          }
        }
      ]
    }
  ]
}