\begin{theindex}

  \item {\_USE\_MATH\_DEFINES}
    \subitem {EulerMatrix.h}, \hyperpage{105}
  \item {\texorpdfstring{$\sim$}{\string~}CEulerMatrix}
    \subitem {CEulerMatrix}, \hyperpage{14}
  \item {\texorpdfstring{$\sim$}{\string~}CInputParameter}
    \subitem {CInputParameter}, \hyperpage{22}
  \item {\texorpdfstring{$\sim$}{\string~}CInputPoint3D}
    \subitem {CInputPoint3D}, \hyperpage{33}
  \item {\texorpdfstring{$\sim$}{\string~}CLine3D}
    \subitem {CLine3D}, \hyperpage{37}
  \item {\texorpdfstring{$\sim$}{\string~}CLogging}
    \subitem {CLogging}, \hyperpage{40}
  \item {\texorpdfstring{$\sim$}{\string~}CMeanFilter}
    \subitem {CMeanFilter}, \hyperpage{45}
  \item {\texorpdfstring{$\sim$}{\string~}COutputPoint3D}
    \subitem {COutputPoint3D}, \hyperpage{51}
  \item {\texorpdfstring{$\sim$}{\string~}CPathBuilder}
    \subitem {CPathBuilder}, \hyperpage{56}
  \item {\texorpdfstring{$\sim$}{\string~}CPoint3D}
    \subitem {CPoint3D}, \hyperpage{60}
  \item {\texorpdfstring{$\sim$}{\string~}CRobCodeGenerator}
    \subitem {CRobCodeGenerator}, \hyperpage{67}
  \item {\texorpdfstring{$\sim$}{\string~}CSegmentApproximator}
    \subitem {CSegmentApproximator}, \hyperpage{72}
  \item {\texorpdfstring{$\sim$}{\string~}GUI}
    \subitem {GUI}, \hyperpage{78}

  \indexspace

  \item {A}
    \subitem {CInputParameter}, \hyperpage{28}
  \item {a}
    \subitem {COutputPoint3D}, \hyperpage{54}
  \item {activateLogging}
    \subitem {GUI}, \hyperpage{78}
  \item {activateOffset}
    \subitem {GUI}, \hyperpage{79}
  \item {activateOrientation}
    \subitem {GUI}, \hyperpage{79}
  \item {activateSpeed}
    \subitem {GUI}, \hyperpage{79}
  \item {angels2mat}
    \subitem {CEulerMatrix}, \hyperpage{15}
  \item {approx}
    \subitem {CSegmentApproximator}, \hyperpage{72}
  \item {AValue}
    \subitem {Ui\_GUIClass}, \hyperpage{98}

  \indexspace

  \item {B}
    \subitem {CInputParameter}, \hyperpage{28}
  \item {b}
    \subitem {COutputPoint3D}, \hyperpage{54}
  \item {Beschreibung Roboter Path Editor}, \hyperpage{1}
  \item {bLogging}
    \subitem {Ui\_GUIClass}, \hyperpage{98}
  \item {bManOrientation}
    \subitem {Ui\_GUIClass}, \hyperpage{98}
  \item {bOffset}
    \subitem {Ui\_GUIClass}, \hyperpage{99}
  \item {bSpeed}
    \subitem {Ui\_GUIClass}, \hyperpage{99}
  \item {BValue}
    \subitem {Ui\_GUIClass}, \hyperpage{99}

  \indexspace

  \item {C}
    \subitem {CInputParameter}, \hyperpage{28}
  \item {c}
    \subitem {COutputPoint3D}, \hyperpage{54}
  \item {calculate}
    \subitem {GUI}, \hyperpage{80}
  \item {calculateAngels}
    \subitem {CEulerMatrix}, \hyperpage{15}
  \item {calculateAngles}
    \subitem {CRobCodeGenerator}, \hyperpage{67}
  \item {calculateMean}
    \subitem {CMeanFilter}, \hyperpage{45}
  \item {calculateSpeed}
    \subitem {CRobCodeGenerator}, \hyperpage{68}
  \item {centralWidget}
    \subitem {Ui\_GUIClass}, \hyperpage{99}
  \item {CEulerMatrix}, \hyperpage{13}
    \subitem {\texorpdfstring{$\sim$}{\string~}CEulerMatrix}, 
		\hyperpage{14}
    \subitem {angels2mat}, \hyperpage{15}
    \subitem {calculateAngels}, \hyperpage{15}
    \subitem {CEulerMatrix}, \hyperpage{14}
    \subitem {eulerMatrix}, \hyperpage{18}
    \subitem {getEulerMatrix}, \hyperpage{16}
    \subitem {getMatrix}, \hyperpage{16}
    \subitem {setMatrix}, \hyperpage{18}
  \item {CInputParameter}, \hyperpage{19}
    \subitem {\texorpdfstring{$\sim$}{\string~}CInputParameter}, 
		\hyperpage{22}
    \subitem {A}, \hyperpage{28}
    \subitem {B}, \hyperpage{28}
    \subitem {C}, \hyperpage{28}
    \subitem {CInputParameter}, \hyperpage{20}
    \subitem {detectJump}, \hyperpage{22}
    \subitem {difference}, \hyperpage{29}
    \subitem {getAngles}, \hyperpage{23}
    \subitem {getLoggingManual}, \hyperpage{23}
    \subitem {getOffset}, \hyperpage{23}
    \subitem {getOffsetManual}, \hyperpage{24}
    \subitem {getOrientationManual}, \hyperpage{24}
    \subitem {getPath}, \hyperpage{24}
    \subitem {getSpeed}, \hyperpage{25}
    \subitem {getSpeedManual}, \hyperpage{25}
    \subitem {initialPath}, \hyperpage{29}
    \subitem {loggingManual}, \hyperpage{29}
    \subitem {offsetManual}, \hyperpage{29}
    \subitem {offsetX}, \hyperpage{29}
    \subitem {offsetY}, \hyperpage{30}
    \subitem {offsetZ}, \hyperpage{30}
    \subitem {openFile}, \hyperpage{25}
    \subitem {orientationManual}, \hyperpage{30}
    \subitem {setLogging}, \hyperpage{26}
    \subitem {setOffset}, \hyperpage{27}
    \subitem {setOrientation}, \hyperpage{27}
    \subitem {setSpeed}, \hyperpage{28}
    \subitem {speed}, \hyperpage{30}
    \subitem {speedManual}, \hyperpage{30}
  \item {CInputPoint3D}, \hyperpage{31}
    \subitem {\texorpdfstring{$\sim$}{\string~}CInputPoint3D}, 
		\hyperpage{33}
    \subitem {CInputPoint3D}, \hyperpage{33}
    \subitem {getEulerMatrix}, \hyperpage{34}
    \subitem {getTime}, \hyperpage{34}
    \subitem {orientationMatrix}, \hyperpage{36}
    \subitem {setEulerMatrix}, \hyperpage{34}
    \subitem {setPoint}, \hyperpage{35}
    \subitem {setTime}, \hyperpage{35}
    \subitem {timestamp}, \hyperpage{36}
  \item {CLine3D}, \hyperpage{36}
    \subitem {\texorpdfstring{$\sim$}{\string~}CLine3D}, \hyperpage{37}
    \subitem {CLine3D}, \hyperpage{37}
    \subitem {p1}, \hyperpage{38}
    \subitem {p2}, \hyperpage{38}
  \item {CLogging}, \hyperpage{38}
    \subitem {\texorpdfstring{$\sim$}{\string~}CLogging}, 
		\hyperpage{40}
    \subitem {CLogging}, \hyperpage{39}
    \subitem {detailed}, \hyperpage{43}
    \subitem {getDetailed}, \hyperpage{40}
    \subitem {logData}, \hyperpage{40--42}
    \subitem {path}, \hyperpage{43}
    \subitem {setStep}, \hyperpage{42}
    \subitem {step}, \hyperpage{43}
  \item {CMeanFilter}, \hyperpage{44}
    \subitem {\texorpdfstring{$\sim$}{\string~}CMeanFilter}, 
		\hyperpage{45}
    \subitem {calculateMean}, \hyperpage{45}
    \subitem {CMeanFilter}, \hyperpage{44}
    \subitem {getPath}, \hyperpage{46}
    \subitem {getWindowSize}, \hyperpage{46}
    \subitem {mean}, \hyperpage{46}
    \subitem {meanPath}, \hyperpage{48}
    \subitem {setWindowSize}, \hyperpage{47}
    \subitem {windowSize}, \hyperpage{48}
  \item {COutputPoint3D}, \hyperpage{48}
    \subitem {\texorpdfstring{$\sim$}{\string~}COutputPoint3D}, 
		\hyperpage{51}
    \subitem {a}, \hyperpage{54}
    \subitem {b}, \hyperpage{54}
    \subitem {c}, \hyperpage{54}
    \subitem {COutputPoint3D}, \hyperpage{50}
    \subitem {getA}, \hyperpage{51}
    \subitem {getB}, \hyperpage{51}
    \subitem {getC}, \hyperpage{52}
    \subitem {getSpeed}, \hyperpage{52}
    \subitem {setA}, \hyperpage{52}
    \subitem {setB}, \hyperpage{53}
    \subitem {setC}, \hyperpage{53}
    \subitem {setSpeed}, \hyperpage{53}
    \subitem {speed}, \hyperpage{54}
  \item {CPathBuilder}, \hyperpage{55}
    \subitem {\texorpdfstring{$\sim$}{\string~}CPathBuilder}, 
		\hyperpage{56}
    \subitem {CPathBuilder}, \hyperpage{56}
    \subitem {createPath}, \hyperpage{56}
    \subitem {getPath}, \hyperpage{57}
    \subitem {path}, \hyperpage{57}
  \item {CPoint3D}, \hyperpage{58}
    \subitem {\texorpdfstring{$\sim$}{\string~}CPoint3D}, 
		\hyperpage{60}
    \subitem {CPoint3D}, \hyperpage{59}
    \subitem {distanceTo}, \hyperpage{60, 61}
    \subitem {getX}, \hyperpage{61}
    \subitem {getY}, \hyperpage{61}
    \subitem {getZ}, \hyperpage{62}
    \subitem {set}, \hyperpage{62}
    \subitem {setX}, \hyperpage{63}
    \subitem {setY}, \hyperpage{63}
    \subitem {setZ}, \hyperpage{63}
    \subitem {x}, \hyperpage{65}
    \subitem {y}, \hyperpage{65}
    \subitem {z}, \hyperpage{65}
  \item {createPath}
    \subitem {CPathBuilder}, \hyperpage{56}
  \item {CRobCodeGenerator}, \hyperpage{66}
    \subitem {\texorpdfstring{$\sim$}{\string~}CRobCodeGenerator}, 
		\hyperpage{67}
    \subitem {calculateAngles}, \hyperpage{67}
    \subitem {calculateSpeed}, \hyperpage{68}
    \subitem {CRobCodeGenerator}, \hyperpage{66}
    \subitem {generateRobCode}, \hyperpage{68}
    \subitem {input}, \hyperpage{71}
    \subitem {postProcessing}, \hyperpage{70}
    \subitem {processedPath}, \hyperpage{71}
  \item {CSegmentApproximator}, \hyperpage{71}
    \subitem {\texorpdfstring{$\sim$}{\string~}CSegmentApproximator}, 
		\hyperpage{72}
    \subitem {approx}, \hyperpage{72}
    \subitem {CSegmentApproximator}, \hyperpage{72}
    \subitem {douglasPeuckerRecursive}, \hyperpage{73}
    \subitem {getmaxDistance}, \hyperpage{74}
    \subitem {getSegmentsApproxVector}, \hyperpage{74}
    \subitem {maxDistance}, \hyperpage{75}
    \subitem {segmentsApprox}, \hyperpage{75}
    \subitem {setmaxDistance}, \hyperpage{74}
  \item {CValue}
    \subitem {Ui\_GUIClass}, \hyperpage{99}

  \indexspace

  \item {detailed}
    \subitem {CLogging}, \hyperpage{43}
  \item {detectJump}
    \subitem {CInputParameter}, \hyperpage{22}
  \item {difference}
    \subitem {CInputParameter}, \hyperpage{29}
  \item {distanceTo}
    \subitem {CPoint3D}, \hyperpage{60, 61}
  \item {douglasPeuckerRecursive}
    \subitem {CSegmentApproximator}, \hyperpage{73}
  \item {dpTolerance}
    \subitem {GUI}, \hyperpage{83}
  \item {dpToleranz}
    \subitem {Ui\_GUIClass}, \hyperpage{99}

  \indexspace

  \item {eulerMatrix}
    \subitem {CEulerMatrix}, \hyperpage{18}
  \item {EulerMatrix.h}
    \subitem {\_USE\_MATH\_DEFINES}, \hyperpage{105}

  \indexspace

  \item {frame}
    \subitem {Ui\_GUIClass}, \hyperpage{100}

  \indexspace

  \item {generateRobCode}
    \subitem {CRobCodeGenerator}, \hyperpage{68}
  \item {getA}
    \subitem {COutputPoint3D}, \hyperpage{51}
  \item {getAngles}
    \subitem {CInputParameter}, \hyperpage{23}
  \item {getB}
    \subitem {COutputPoint3D}, \hyperpage{51}
  \item {getC}
    \subitem {COutputPoint3D}, \hyperpage{52}
  \item {getDetailed}
    \subitem {CLogging}, \hyperpage{40}
  \item {getEulerMatrix}
    \subitem {CEulerMatrix}, \hyperpage{16}
    \subitem {CInputPoint3D}, \hyperpage{34}
  \item {getLoggingManual}
    \subitem {CInputParameter}, \hyperpage{23}
  \item {getMatrix}
    \subitem {CEulerMatrix}, \hyperpage{16}
  \item {getmaxDistance}
    \subitem {CSegmentApproximator}, \hyperpage{74}
  \item {getOffset}
    \subitem {CInputParameter}, \hyperpage{23}
  \item {getOffsetManual}
    \subitem {CInputParameter}, \hyperpage{24}
  \item {getOrientationManual}
    \subitem {CInputParameter}, \hyperpage{24}
  \item {getPath}
    \subitem {CInputParameter}, \hyperpage{24}
    \subitem {CMeanFilter}, \hyperpage{46}
    \subitem {CPathBuilder}, \hyperpage{57}
  \item {getSegmentsApproxVector}
    \subitem {CSegmentApproximator}, \hyperpage{74}
  \item {getSpeed}
    \subitem {CInputParameter}, \hyperpage{25}
    \subitem {COutputPoint3D}, \hyperpage{52}
  \item {getSpeedManual}
    \subitem {CInputParameter}, \hyperpage{25}
  \item {getTime}
    \subitem {CInputPoint3D}, \hyperpage{34}
  \item {getWindowSize}
    \subitem {CMeanFilter}, \hyperpage{46}
  \item {getX}
    \subitem {CPoint3D}, \hyperpage{61}
  \item {getY}
    \subitem {CPoint3D}, \hyperpage{61}
  \item {getZ}
    \subitem {CPoint3D}, \hyperpage{62}
  \item {GUI}, \hyperpage{76}
    \subitem {\texorpdfstring{$\sim$}{\string~}GUI}, \hyperpage{78}
    \subitem {activateLogging}, \hyperpage{78}
    \subitem {activateOffset}, \hyperpage{79}
    \subitem {activateOrientation}, \hyperpage{79}
    \subitem {activateSpeed}, \hyperpage{79}
    \subitem {calculate}, \hyperpage{80}
    \subitem {dpTolerance}, \hyperpage{83}
    \subitem {GUI}, \hyperpage{77}
    \subitem {inputParameter}, \hyperpage{83}
    \subitem {inputPathUI}, \hyperpage{83}
    \subitem {meanLength}, \hyperpage{84}
    \subitem {outputPathUI}, \hyperpage{84}
    \subitem {setDP}, \hyperpage{81}
    \subitem {setInputPath}, \hyperpage{81}
    \subitem {setMean}, \hyperpage{81}
    \subitem {setOffset}, \hyperpage{82}
    \subitem {setOrientation}, \hyperpage{82}
    \subitem {setOutputPath}, \hyperpage{82}
    \subitem {setSpeed}, \hyperpage{83}
    \subitem {ui}, \hyperpage{84}

  \indexspace

  \item {header/EulerMatrix.h}, \hyperpage{105, 106}
  \item {header/GUI.h}, \hyperpage{106, 107}
  \item {header/InputParameter.h}, \hyperpage{107, 108}
  \item {header/Line3D.h}, \hyperpage{108, 109}
  \item {header/Logging.h}, \hyperpage{109, 110}
  \item {header/MeanFilter.h}, \hyperpage{110, 111}
  \item {header/PathBuilder.h}, \hyperpage{111, 112}
  \item {header/Point3D.h}, \hyperpage{112, 113}
  \item {header/RobCodeGenerator.h}, \hyperpage{113, 114}
  \item {header/SegmentApproximator.h}, \hyperpage{115}

  \indexspace

  \item {initialPath}
    \subitem {CInputParameter}, \hyperpage{29}
  \item {input}
    \subitem {CRobCodeGenerator}, \hyperpage{71}
  \item {inputParameter}
    \subitem {GUI}, \hyperpage{83}
  \item {inputPathUI}
    \subitem {GUI}, \hyperpage{83}

  \indexspace

  \item {label\_10}
    \subitem {Ui\_GUIClass}, \hyperpage{100}
  \item {label\_11}
    \subitem {Ui\_GUIClass}, \hyperpage{100}
  \item {label\_12}
    \subitem {Ui\_GUIClass}, \hyperpage{100}
  \item {label\_13}
    \subitem {Ui\_GUIClass}, \hyperpage{100}
  \item {label\_14}
    \subitem {Ui\_GUIClass}, \hyperpage{100}
  \item {label\_15}
    \subitem {Ui\_GUIClass}, \hyperpage{101}
  \item {label\_4}
    \subitem {Ui\_GUIClass}, \hyperpage{101}
  \item {label\_5}
    \subitem {Ui\_GUIClass}, \hyperpage{101}
  \item {label\_dp}
    \subitem {Ui\_GUIClass}, \hyperpage{101}
  \item {logData}
    \subitem {CLogging}, \hyperpage{40--42}
  \item {loggingManual}
    \subitem {CInputParameter}, \hyperpage{29}

  \indexspace

  \item {main}
    \subitem {RobPathEditor.cpp}, \hyperpage{134}
  \item {MAX\_SPEED}
    \subitem {RobCodeGenerator.h}, \hyperpage{114}
  \item {maxDistance}
    \subitem {CSegmentApproximator}, \hyperpage{75}
  \item {mean}
    \subitem {CMeanFilter}, \hyperpage{46}
  \item {meanLength}
    \subitem {GUI}, \hyperpage{84}
    \subitem {Ui\_GUIClass}, \hyperpage{101}
  \item {meanPath}
    \subitem {CMeanFilter}, \hyperpage{48}
  \item {moc\_GUI.cpp}
    \subitem {Q\_CONSTINIT}, \hyperpage{136}, \hyperpage{140}
    \subitem {QT\_MOC\_LITERAL}, \hyperpage{136}, \hyperpage{140}
  \item {moc\_switch.cpp}
    \subitem {Q\_CONSTINIT}, \hyperpage{144}
    \subitem {QT\_MOC\_LITERAL}, \hyperpage{144}

  \indexspace

  \item {offset}
    \subitem {Ui\_GUIClass}, \hyperpage{101}
  \item {offsetManual}
    \subitem {CInputParameter}, \hyperpage{29}
  \item {offsetsAndSizes}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{86}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSSwitchENDCLASS\_t}, 
		\hyperpage{89}
  \item {offsetX}
    \subitem {CInputParameter}, \hyperpage{29}
    \subitem {Ui\_GUIClass}, \hyperpage{102}
  \item {offsetY}
    \subitem {CInputParameter}, \hyperpage{30}
    \subitem {Ui\_GUIClass}, \hyperpage{102}
  \item {offsetZ}
    \subitem {CInputParameter}, \hyperpage{30}
    \subitem {Ui\_GUIClass}, \hyperpage{102}
  \item {openFile}
    \subitem {CInputParameter}, \hyperpage{25}
  \item {orientation}
    \subitem {Ui\_GUIClass}, \hyperpage{102}
  \item {orientationManual}
    \subitem {CInputParameter}, \hyperpage{30}
  \item {orientationMatrix}
    \subitem {CInputPoint3D}, \hyperpage{36}
  \item {outputPathUI}
    \subitem {GUI}, \hyperpage{84}

  \indexspace

  \item {p1}
    \subitem {CLine3D}, \hyperpage{38}
  \item {p2}
    \subitem {CLine3D}, \hyperpage{38}
  \item {path}
    \subitem {CLogging}, \hyperpage{43}
    \subitem {CPathBuilder}, \hyperpage{57}
  \item {pathInput}
    \subitem {Ui\_GUIClass}, \hyperpage{102}
  \item {pathOutput}
    \subitem {Ui\_GUIClass}, \hyperpage{102}
  \item {postProcessing}
    \subitem {CRobCodeGenerator}, \hyperpage{70}
  \item {processedPath}
    \subitem {CRobCodeGenerator}, \hyperpage{71}
  \item {pushInput}
    \subitem {Ui\_GUIClass}, \hyperpage{103}
  \item {pushOutput}
    \subitem {Ui\_GUIClass}, \hyperpage{103}

  \indexspace

  \item {Q\_CONSTINIT}
    \subitem {moc\_GUI.cpp}, \hyperpage{136}, \hyperpage{140}
    \subitem {moc\_switch.cpp}, \hyperpage{144}
  \item {qCleanupResources\_GUI}
    \subitem {qrc\_GUI.cpp}, \hyperpage{147}, \hyperpage{149}
  \item {qInitResources\_GUI}
    \subitem {qrc\_GUI.cpp}, \hyperpage{147}, \hyperpage{149}
  \item {qrc\_GUI.cpp}
    \subitem {qCleanupResources\_GUI}, \hyperpage{147}, \hyperpage{149}
    \subitem {qInitResources\_GUI}, \hyperpage{147}, \hyperpage{149}
    \subitem {QT\_RCC\_MANGLE\_NAMESPACE}, \hyperpage{147}, 
		\hyperpage{149}
    \subitem {QT\_RCC\_PREPEND\_NAMESPACE}, \hyperpage{147}, 
		\hyperpage{149}
  \item {QT\_MOC\_LITERAL}
    \subitem {moc\_GUI.cpp}, \hyperpage{136}, \hyperpage{140}
    \subitem {moc\_switch.cpp}, \hyperpage{144}
  \item {QT\_RCC\_MANGLE\_NAMESPACE}
    \subitem {qrc\_GUI.cpp}, \hyperpage{147}, \hyperpage{149}
  \item {QT\_RCC\_PREPEND\_NAMESPACE}
    \subitem {qrc\_GUI.cpp}, \hyperpage{147}, \hyperpage{149}
  \item {QT\_WARNING\_DISABLE\_DEPRECATED}, \hyperpage{11}
  \item {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{86}
    \subitem {offsetsAndSizes}, \hyperpage{86}
    \subitem {stringdata0}, \hyperpage{86}
    \subitem {stringdata1}, \hyperpage{86}
    \subitem {stringdata10}, \hyperpage{87}
    \subitem {stringdata11}, \hyperpage{87}
    \subitem {stringdata12}, \hyperpage{87}
    \subitem {stringdata13}, \hyperpage{87}
    \subitem {stringdata2}, \hyperpage{87}
    \subitem {stringdata3}, \hyperpage{87}
    \subitem {stringdata4}, \hyperpage{87}
    \subitem {stringdata5}, \hyperpage{87}
    \subitem {stringdata6}, \hyperpage{88}
    \subitem {stringdata7}, \hyperpage{88}
    \subitem {stringdata8}, \hyperpage{88}
    \subitem {stringdata9}, \hyperpage{88}
  \item {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSSwitchENDCLASS\_t}, 
		\hyperpage{88}
    \subitem {offsetsAndSizes}, \hyperpage{89}
    \subitem {stringdata0}, \hyperpage{89}
    \subitem {stringdata1}, \hyperpage{89}
    \subitem {stringdata2}, \hyperpage{89}

  \indexspace

  \item {retranslateUi}
    \subitem {Ui\_GUIClass}, \hyperpage{91}
  \item {RobCodeGenerator.h}
    \subitem {MAX\_SPEED}, \hyperpage{114}
  \item {RobPathEditor.cpp}
    \subitem {main}, \hyperpage{134}

  \indexspace

  \item {segmentsApprox}
    \subitem {CSegmentApproximator}, \hyperpage{75}
  \item {set}
    \subitem {CPoint3D}, \hyperpage{62}
  \item {setA}
    \subitem {COutputPoint3D}, \hyperpage{52}
  \item {setB}
    \subitem {COutputPoint3D}, \hyperpage{53}
  \item {setC}
    \subitem {COutputPoint3D}, \hyperpage{53}
  \item {setDP}
    \subitem {GUI}, \hyperpage{81}
  \item {setEulerMatrix}
    \subitem {CInputPoint3D}, \hyperpage{34}
  \item {setInputPath}
    \subitem {GUI}, \hyperpage{81}
  \item {setLogging}
    \subitem {CInputParameter}, \hyperpage{26}
  \item {setMatrix}
    \subitem {CEulerMatrix}, \hyperpage{18}
  \item {setmaxDistance}
    \subitem {CSegmentApproximator}, \hyperpage{74}
  \item {setMean}
    \subitem {GUI}, \hyperpage{81}
  \item {setOffset}
    \subitem {CInputParameter}, \hyperpage{27}
    \subitem {GUI}, \hyperpage{82}
  \item {setOrientation}
    \subitem {CInputParameter}, \hyperpage{27}
    \subitem {GUI}, \hyperpage{82}
  \item {setOutputPath}
    \subitem {GUI}, \hyperpage{82}
  \item {setPoint}
    \subitem {CInputPoint3D}, \hyperpage{35}
  \item {setSpeed}
    \subitem {CInputParameter}, \hyperpage{28}
    \subitem {COutputPoint3D}, \hyperpage{53}
    \subitem {GUI}, \hyperpage{83}
  \item {setStep}
    \subitem {CLogging}, \hyperpage{42}
  \item {setTime}
    \subitem {CInputPoint3D}, \hyperpage{35}
  \item {setupUi}
    \subitem {Ui\_GUIClass}, \hyperpage{92}, \hyperpage{95}
  \item {setWindowSize}
    \subitem {CMeanFilter}, \hyperpage{47}
  \item {setX}
    \subitem {CPoint3D}, \hyperpage{63}
  \item {setY}
    \subitem {CPoint3D}, \hyperpage{63}
  \item {setZ}
    \subitem {CPoint3D}, \hyperpage{63}
  \item {source/EulerMatrix.cpp}, \hyperpage{116}
  \item {source/GUI.cpp}, \hyperpage{117, 118}
  \item {source/InputParameter.cpp}, \hyperpage{121}
  \item {source/Line3D.cpp}, \hyperpage{123, 124}
  \item {source/Logging.cpp}, \hyperpage{124}
  \item {source/MeanFilter.cpp}, \hyperpage{126}
  \item {source/PathBuilder.cpp}, \hyperpage{127, 128}
  \item {source/Point3D.cpp}, \hyperpage{128, 129}
  \item {source/RobCodeGenerator.cpp}, \hyperpage{131, 132}
  \item {source/RobPathEditor.cpp}, \hyperpage{133, 134}
  \item {source/SegmentApproximator.cpp}, \hyperpage{134, 135}
  \item {speed}
    \subitem {CInputParameter}, \hyperpage{30}
    \subitem {COutputPoint3D}, \hyperpage{54}
    \subitem {Ui\_GUIClass}, \hyperpage{103}
  \item {speed\_2}
    \subitem {Ui\_GUIClass}, \hyperpage{103}
  \item {speedManual}
    \subitem {CInputParameter}, \hyperpage{30}
  \item {startCalculation}
    \subitem {Ui\_GUIClass}, \hyperpage{103}
  \item {step}
    \subitem {CLogging}, \hyperpage{43}
  \item {stringdata0}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{86}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSSwitchENDCLASS\_t}, 
		\hyperpage{89}
  \item {stringdata1}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{86}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSSwitchENDCLASS\_t}, 
		\hyperpage{89}
  \item {stringdata10}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{87}
  \item {stringdata11}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{87}
  \item {stringdata12}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{87}
  \item {stringdata13}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{87}
  \item {stringdata2}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{87}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSSwitchENDCLASS\_t}, 
		\hyperpage{89}
  \item {stringdata3}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{87}
  \item {stringdata4}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{87}
  \item {stringdata5}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{87}
  \item {stringdata6}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{88}
  \item {stringdata7}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{88}
  \item {stringdata8}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{88}
  \item {stringdata9}
    \subitem {QT\_WARNING\_DISABLE\_DEPRECATED::qt\_meta\_stringdata\_CLASSGUIENDCLASS\_t}, 
		\hyperpage{88}

  \indexspace

  \item {textBrowser}
    \subitem {Ui\_GUIClass}, \hyperpage{103}
  \item {timestamp}
    \subitem {CInputPoint3D}, \hyperpage{36}

  \indexspace

  \item {Ui}, \hyperpage{11}
  \item {ui}
    \subitem {GUI}, \hyperpage{84}
  \item {Ui::GUIClass}, \hyperpage{85}
  \item {Ui\_GUIClass}, \hyperpage{89}
    \subitem {AValue}, \hyperpage{98}
    \subitem {bLogging}, \hyperpage{98}
    \subitem {bManOrientation}, \hyperpage{98}
    \subitem {bOffset}, \hyperpage{99}
    \subitem {bSpeed}, \hyperpage{99}
    \subitem {BValue}, \hyperpage{99}
    \subitem {centralWidget}, \hyperpage{99}
    \subitem {CValue}, \hyperpage{99}
    \subitem {dpToleranz}, \hyperpage{99}
    \subitem {frame}, \hyperpage{100}
    \subitem {label\_10}, \hyperpage{100}
    \subitem {label\_11}, \hyperpage{100}
    \subitem {label\_12}, \hyperpage{100}
    \subitem {label\_13}, \hyperpage{100}
    \subitem {label\_14}, \hyperpage{100}
    \subitem {label\_15}, \hyperpage{101}
    \subitem {label\_4}, \hyperpage{101}
    \subitem {label\_5}, \hyperpage{101}
    \subitem {label\_dp}, \hyperpage{101}
    \subitem {meanLength}, \hyperpage{101}
    \subitem {offset}, \hyperpage{101}
    \subitem {offsetX}, \hyperpage{102}
    \subitem {offsetY}, \hyperpage{102}
    \subitem {offsetZ}, \hyperpage{102}
    \subitem {orientation}, \hyperpage{102}
    \subitem {pathInput}, \hyperpage{102}
    \subitem {pathOutput}, \hyperpage{102}
    \subitem {pushInput}, \hyperpage{103}
    \subitem {pushOutput}, \hyperpage{103}
    \subitem {retranslateUi}, \hyperpage{91}
    \subitem {setupUi}, \hyperpage{92}, \hyperpage{95}
    \subitem {speed}, \hyperpage{103}
    \subitem {speed\_2}, \hyperpage{103}
    \subitem {startCalculation}, \hyperpage{103}
    \subitem {textBrowser}, \hyperpage{103}

  \indexspace

  \item {windowSize}
    \subitem {CMeanFilter}, \hyperpage{48}

  \indexspace

  \item {x}
    \subitem {CPoint3D}, \hyperpage{65}
  \item {x64/Debug/moc/moc\_GUI.cpp}, \hyperpage{136, 137}
  \item {x64/Debug/moc/moc\_switch.cpp}, \hyperpage{144, 145}
  \item {x64/Debug/rcc/qrc\_GUI.cpp}, \hyperpage{147, 148}
  \item {x64/Debug/uic/ui\_GUI.h}, \hyperpage{150, 151}
  \item {x64/Release/moc/moc\_GUI.cpp}, \hyperpage{140, 141}
  \item {x64/Release/rcc/qrc\_GUI.cpp}, \hyperpage{148, 149}
  \item {x64/Release/uic/ui\_GUI.h}, \hyperpage{155}

  \indexspace

  \item {y}
    \subitem {CPoint3D}, \hyperpage{65}

  \indexspace

  \item {z}
    \subitem {CPoint3D}, \hyperpage{65}

\end{theindex}
