<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIClass</class>
 <widget class="QMainWindow" name="GUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>355</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>355</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Rubik</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Roboter Pfad Editor</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="font">
    <font>
     <family>Rubik</family>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(3, 8, 14);
color: rgb(3, 8, 14)
</string>
   </property>
   <widget class="QLabel" name="pathInput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 10px;
background-color: rgb(210, 211, 218);
color: rgb(3, 8, 14);</string>
    </property>
    <property name="text">
     <string>Eingabedatei</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>331</width>
      <height>491</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 10px;
background-color: rgb(117, 125, 149)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QWidget" name="speed_2" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>110</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(210,211,218);
color: rgb(117, 125, 149);
border: 1px solid rgb(67, 72, 91); </string>
     </property>
     <widget class="QDoubleSpinBox" name="speed">
      <property name="geometry">
       <rect>
        <x>159</x>
        <y>12</y>
        <width>136</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="suffix">
       <string> m/s</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>12</y>
        <width>93</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik</family>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string>Geschwindigkeit</string>
      </property>
     </widget>
    </widget>
    <widget class="QCheckBox" name="bSpeed">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>80</y>
       <width>171</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(3, 8, 14);
border: 0px</string>
     </property>
     <property name="text">
      <string>Manuelle Geschwindigkeit</string>
     </property>
    </widget>
    <widget class="QWidget" name="orientation" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>190</y>
       <width>301</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(210,211,218);
color: rgb(117, 125, 149);
border: 1px solid rgb(67, 72, 91); </string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik</family>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>47</y>
        <width>33</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik</family>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border: 0px</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>78</y>
        <width>17</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik</family>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="AValue">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>15</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="BValue">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>47</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="CValue">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>78</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
      </property>
     </widget>
     <zorder>label_12</zorder>
     <zorder>label_10</zorder>
     <zorder>AValue</zorder>
     <zorder>BValue</zorder>
     <zorder>CValue</zorder>
     <zorder>label_11</zorder>
    </widget>
    <widget class="QCheckBox" name="bManOrientation">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>160</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(3, 8, 14);
border: 0px</string>
     </property>
     <property name="text">
      <string>Manuelle Ausrichtung</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="meanLength">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>48</y>
       <width>106</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dp">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>22</y>
       <width>144</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(3, 8, 14);
border: 0px</string>
     </property>
     <property name="text">
      <string>Douglas-Peuker-Toleranz</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>48</y>
       <width>191</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(3, 8, 14);
border: 0px</string>
     </property>
     <property name="text">
      <string>Filterlänge gleitender Mittelwert</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="dpToleranz">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>22</y>
       <width>106</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
     </property>
     <property name="frame">
      <bool>true</bool>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="specialValueText">
      <string/>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string/>
     </property>
    </widget>
    <widget class="QCheckBox" name="bLogging">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>460</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(3, 8, 14);
border: 0px</string>
     </property>
     <property name="text">
      <string>Detailliertes Logging</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="bOffset">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>310</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Rubik</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(3, 8, 14);
border: 0px</string>
     </property>
     <property name="text">
      <string>Einstellung Offset</string>
     </property>
    </widget>
    <widget class="QWidget" name="offset" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>340</y>
       <width>301</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(210,211,218);
color: rgb(117, 125, 149);
border: 1px solid rgb(67, 72, 91); </string>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>15</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik</family>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>47</y>
        <width>33</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik</family>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
border: 0px</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>78</y>
        <width>17</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Rubik</family>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 0px</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="offsetX">
      <property name="geometry">
       <rect>
        <x>153</x>
        <y>15</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="offsetY">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>47</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="offsetZ">
      <property name="geometry">
       <rect>
        <x>154</x>
        <y>78</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(210, 211, 218);

border-radius: 6px;</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushInput">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 10px;
background-color: rgb(117, 125, 149);
color: rgb(3, 8, 14);</string>
    </property>
    <property name="text">
     <string>Datei wählen</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushOutput">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 10px;
background-color: rgb(117, 125, 149);
color: rgb(3, 8, 14);</string>
    </property>
    <property name="text">
     <string>Pfad wählen</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>630</y>
      <width>355</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(210, 211, 218);
border-radius: 0px</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startCalculation">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <pointsize>10</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black;
border-radius: 10px;
background-color: rgb(67, 72, 91);
color: rgb(210, 211, 218)</string>
    </property>
    <property name="text">
     <string>Datei erstellen</string>
    </property>
   </widget>
   <widget class="QLabel" name="pathOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Rubik</family>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid black; 
border-radius: 10px;
background-color: rgb(210, 211, 218);
color: rgb(3, 8, 14);</string>
    </property>
    <property name="text">
     <string>Ausgabeordner</string>
    </property>
    <property name="textFormat">
     <enum>Qt::MarkdownText</enum>
    </property>
   </widget>
   <zorder>pathInput</zorder>
   <zorder>frame</zorder>
   <zorder>textBrowser</zorder>
   <zorder>startCalculation</zorder>
   <zorder>pathOutput</zorder>
   <zorder>pushOutput</zorder>
   <zorder>pushInput</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="GUI.qrc"/>
 </resources>
 <connections/>
</ui>
