# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./header/EulerMatrix.h \
    ./header/InputParameter.h \
    ./header/Line3D.h \
    ./header/Logging.h \
    ./header/MeanFilter.h \
    ./header/PathBuilder.h \
    ./header/Point3D.h \
    ./header/RobCodeGenerator.h \
    ./header/SegmentApproximator.h \
    ./header/GUI.h
SOURCES += ./source/EulerMatrix.cpp \
    ./source/GUI.cpp \
    ./source/InputParameter.cpp \
    ./source/Line3D.cpp \
    ./source/Logging.cpp \
    ./source/MeanFilter.cpp \
    ./source/PathBuilder.cpp \
    ./source/Point3D.cpp \
    ./source/RobCodeGenerator.cpp \
    ./source/RobPathEditor.cpp \
    ./source/SegmentApproximator.cpp
FORMS += ./GUI.ui
RESOURCES += GUI.qrc
