{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::offsetManual\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 18,
                  "endLine": 12,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@N_N0NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::offsetManual"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::offsetX\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 18,
                  "endLine": 12,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@N_N0NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::offsetX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::offsetY\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 18,
                  "endLine": 12,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@N_N0NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::offsetY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::offsetZ\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 18,
                  "endLine": 12,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@N_N0NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::offsetZ"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::loggingManual\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 12,
                  "startColumn": 18,
                  "endLine": 12,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@N_N0NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::loggingManual"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::offsetManual\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 18,
                  "endLine": 24,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::offsetManual"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::offsetX\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 18,
                  "endLine": 24,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::offsetX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::offsetY\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 18,
                  "endLine": 24,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::offsetY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::offsetZ\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 18,
                  "endLine": 24,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::offsetZ"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CInputParameter::loggingManual\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 18,
                  "endLine": 24,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CInputParameter::{ctor}",
                  "decoratedName": "??0CInputParameter@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CInputParameter::loggingManual"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/InputParameter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9ed738c9d3221da2b8a1b20600e6be9d05b9bf97777c1061c77d53c1f3b000aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/inputparameter.h"
          },
          "hashes": {
            "sha-256": "8a0cbc017c665e523ebe0f684dbd349794341630732bbeffe4b20271e3574e60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/eulermatrix.h"
          },
          "hashes": {
            "sha-256": "b69f83784f7e2790fb476a80a7efbc1ac342de1848857265b7f091231443f445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/point3d.h"
          },
          "hashes": {
            "sha-256": "46ed2f9a93571bd8d31daff97cc0c5f6c29394999e47b96b097c5643bfa61987"
          }
        }
      ]
    }
  ]
}