{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CLogging::detailed\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/Logging.cpp"
                },
                "region": {
                  "startLine": 10,
                  "startColumn": 11,
                  "endLine": 10,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLogging::{ctor}",
                  "decoratedName": "??0CLogging@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CLogging::detailed"
          }
        },
        {
          "ruleId": "C6270",
          "message": {
            "text": "Fehlendes Gleitkommaargument für \"fprintf\": Fügen Sie ein Gleitkommaargument entsprechend dem Konvertierungsspezifizierer \"8\" hinzu."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/Logging.cpp"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLogging::logData",
                  "decoratedName": "?logData@CLogging@@QEAAXAEAV?$vector@VCOutputPoint3D@@V?$allocator@VCOutputPoint3D@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6270",
          "message": {
            "text": "Fehlendes Gleitkommaargument für \"fprintf\": Fügen Sie ein Gleitkommaargument entsprechend dem Konvertierungsspezifizierer \"9\" hinzu."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/Logging.cpp"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLogging::logData",
                  "decoratedName": "?logData@CLogging@@QEAAXAEAV?$vector@VCOutputPoint3D@@V?$allocator@VCOutputPoint3D@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6270",
          "message": {
            "text": "Fehlendes Gleitkommaargument für \"fprintf\": Fügen Sie ein Gleitkommaargument entsprechend dem Konvertierungsspezifizierer \"10\" hinzu."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/Logging.cpp"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLogging::logData",
                  "decoratedName": "?logData@CLogging@@QEAAXAEAV?$vector@VCOutputPoint3D@@V?$allocator@VCOutputPoint3D@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6270",
          "message": {
            "text": "Fehlendes Gleitkommaargument für \"fprintf\": Fügen Sie ein Gleitkommaargument entsprechend dem Konvertierungsspezifizierer \"11\" hinzu."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/Logging.cpp"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLogging::logData",
                  "decoratedName": "?logData@CLogging@@QEAAXAEAV?$vector@VCOutputPoint3D@@V?$allocator@VCOutputPoint3D@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6270",
          "message": {
            "text": "Fehlendes Gleitkommaargument für \"fprintf\": Fügen Sie ein Gleitkommaargument entsprechend dem Konvertierungsspezifizierer \"12\" hinzu."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/Logging.cpp"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLogging::logData",
                  "decoratedName": "?logData@CLogging@@QEAAXAEAV?$vector@VCOutputPoint3D@@V?$allocator@VCOutputPoint3D@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6270",
          "message": {
            "text": "Fehlendes Gleitkommaargument für \"fprintf\": Fügen Sie ein Gleitkommaargument entsprechend dem Konvertierungsspezifizierer \"13\" hinzu."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/Logging.cpp"
                },
                "region": {
                  "startLine": 126,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CLogging::logData",
                  "decoratedName": "?logData@CLogging@@QEAAXAEAV?$vector@VCOutputPoint3D@@V?$allocator@VCOutputPoint3D@@@std@@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/Logging.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e14f216824f8c24806716e7c2d0aec70d40bb7a83546ccffcab70f766d4caef0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/logging.h"
          },
          "hashes": {
            "sha-256": "e52411f5034b703d8ab8ca0ad0df81d12f43ba9189afb4f394c6901125797cf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/eulermatrix.h"
          },
          "hashes": {
            "sha-256": "b69f83784f7e2790fb476a80a7efbc1ac342de1848857265b7f091231443f445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/point3d.h"
          },
          "hashes": {
            "sha-256": "46ed2f9a93571bd8d31daff97cc0c5f6c29394999e47b96b097c5643bfa61987"
          }
        }
      ]
    }
  ]
}