{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CSegmentApproximator::maxDistance\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/SegmentApproximator.cpp"
                },
                "region": {
                  "startLine": 11,
                  "startColumn": 23,
                  "endLine": 11,
                  "endColumn": 23
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CSegmentApproximator::{ctor}",
                  "decoratedName": "??0CSegmentApproximator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CSegmentApproximator::maxDistance"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobPathGen/source/SegmentApproximator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "51a3384a0964130f4de4a85f62a954c12b47577f7d3fdb155b6e7d905522ecfe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/segmentapproximator.h"
          },
          "hashes": {
            "sha-256": "bf4e023f6bdccc0a9a947ded99c4e294ed6472560026eed344c3b30182c5d53c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/point3d.h"
          },
          "hashes": {
            "sha-256": "46ed2f9a93571bd8d31daff97cc0c5f6c29394999e47b96b097c5643bfa61987"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/eulermatrix.h"
          },
          "hashes": {
            "sha-256": "b69f83784f7e2790fb476a80a7efbc1ac342de1848857265b7f091231443f445"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/logging.h"
          },
          "hashes": {
            "sha-256": "e52411f5034b703d8ab8ca0ad0df81d12f43ba9189afb4f394c6901125797cf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robpathgen/header/line3d.h"
          },
          "hashes": {
            "sha-256": "7d633ba54e1e5de805cf17bfc72ade7867231aeedd4fdf13ed8972796c082806"
          }
        }
      ]
    }
  ]
}