\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Class Documentation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}CEuler\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix Class Reference}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}CGUI Class Reference}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}CInput\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parameter Class Reference}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}CInput\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Point3D Class Reference}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}CLine3D Class Reference}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}CMean\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filter Class Reference}{9}{section.4.6}%
\contentsline {section}{\numberline {4.7}COutput\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Point3D Class Reference}{9}{section.4.7}%
\contentsline {section}{\numberline {4.8}CPath\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Builder Class Reference}{10}{section.4.8}%
\contentsline {section}{\numberline {4.9}CPath\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Post\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Processing Class Reference}{10}{section.4.9}%
\contentsline {section}{\numberline {4.10}CPoint3D Class Reference}{11}{section.4.10}%
\contentsline {section}{\numberline {4.11}CRob\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator Class Reference}{11}{section.4.11}%
\contentsline {section}{\numberline {4.12}CSegment\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Approximator Class Reference}{12}{section.4.12}%
\contentsline {chapter}{\numberline {5}File Documentation}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Euler\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Matrix.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}GUI.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parameter.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h File Reference}{13}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{14}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Input\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Parameter.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Line3\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}Mean\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filter.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.5.6}%
\contentsline {section}{\numberline {5.7}Path\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Builder.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{15}{section.5.7}%
\contentsline {section}{\numberline {5.8}Path\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Post\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Processing.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{16}{section.5.8}%
\contentsline {section}{\numberline {5.9}Point3\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}D.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{16}{section.5.9}%
\contentsline {section}{\numberline {5.10}Rob\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Code\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Generator.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.5.10}%
\contentsline {section}{\numberline {5.11}Segment\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Approximator.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{17}{section.5.11}%
