{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/line3d.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "208aa43020a9944c1853745ff4ce292f3a503dfa4e224556755b60befbdb2898"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/line3d.h"
          },
          "hashes": {
            "sha-256": "faf4a614b844f55124967a56f483c5a959535452f9e8b7f721ac794978e7ead8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/point3d.h"
          },
          "hashes": {
            "sha-256": "41c5fcbac7b6d4a3f5b2fbb7cf384cc4f1b9f1a522a9be5dfccb82ff3de8f060"
          }
        }
      ]
    }
  ]
}