{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/pathbuilder.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "470bc5b6b918d89bb3aa797861a2fc3e1b518c451ce242accf9787d4a501b836"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/pathbuilder.h"
          },
          "hashes": {
            "sha-256": "0b8b749f296aee49ef9b311a6db97b2453d779a112172f32bc060e370d078772"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/point3d.h"
          },
          "hashes": {
            "sha-256": "41c5fcbac7b6d4a3f5b2fbb7cf384cc4f1b9f1a522a9be5dfccb82ff3de8f060"
          }
        }
      ]
    }
  ]
}