{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CRobCodeGenerator::scaleX\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobCodeGenerator.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20,
                  "endLine": 5,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CRobCodeGenerator::{ctor}",
                  "decoratedName": "??0CRobCodeGenerator@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CRobCodeGenerator::scaleX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CRobCodeGenerator::scaleY\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobCodeGenerator.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20,
                  "endLine": 5,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CRobCodeGenerator::{ctor}",
                  "decoratedName": "??0CRobCodeGenerator@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CRobCodeGenerator::scaleY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CRobCodeGenerator::scaleZ\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobCodeGenerator.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20,
                  "endLine": 5,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CRobCodeGenerator::{ctor}",
                  "decoratedName": "??0CRobCodeGenerator@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CRobCodeGenerator::scaleZ"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CRobCodeGenerator::offsetX\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobCodeGenerator.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20,
                  "endLine": 5,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CRobCodeGenerator::{ctor}",
                  "decoratedName": "??0CRobCodeGenerator@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CRobCodeGenerator::offsetX"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CRobCodeGenerator::offsetY\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobCodeGenerator.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20,
                  "endLine": 5,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CRobCodeGenerator::{ctor}",
                  "decoratedName": "??0CRobCodeGenerator@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CRobCodeGenerator::offsetY"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Die Variable \"CRobCodeGenerator::offsetZ\" ist nicht initialisiert. Eine Membervariable muss immer initialisiert werden (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobCodeGenerator.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 20,
                  "endLine": 5,
                  "endColumn": 20
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CRobCodeGenerator::{ctor}",
                  "decoratedName": "??0CRobCodeGenerator@@QAE@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CRobCodeGenerator::offsetZ"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.36.32532.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/anche/Documents/Studium/InfoProjekt/Projekt/InfoProj/RobCodeGenerator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bfbf7597ff4c9dfdadd7c421503038b5b4d14acce8534285cb4101354f25db1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/robcodegenerator.h"
          },
          "hashes": {
            "sha-256": "810ba9be0919eeaa294332f631cd3e6bd4a76ebb121d46a10cea68b72bc7bd4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/anche/documents/studium/infoprojekt/projekt/infoproj/point3d.h"
          },
          "hashes": {
            "sha-256": "41c5fcbac7b6d4a3f5b2fbb7cf384cc4f1b9f1a522a9be5dfccb82ff3de8f060"
          }
        }
      ]
    }
  ]
}