<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CEulerMatrix">
    <Position X="8.5" Y="10.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAIAIAAAIAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>header\EulerMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGUI">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>header\GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInputParameter">
    <Position X="0.5" Y="9.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>ABAAAEgAAAAAAABAQABAAAIAQAAQAQABBAAFoAEAACQ=</HashCode>
      <FileName>header\InputParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLine3D">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAIQAAAAA=</HashCode>
      <FileName>header\Line3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMeanFilter">
    <Position X="15.25" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAIAIAACQAAAQABEAAAAgEAAA=</HashCode>
      <FileName>header\MeanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPathBuilder">
    <Position X="10" Y="3.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAACAAIAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>header\PathBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPoint3D">
    <Position X="3.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAASAIAAAAAAAAQWAAAAAAAAAAAAAABgAWABAAA=</HashCode>
      <FileName>header\Point3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInputPoint3D">
    <Position X="6.75" Y="6" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAEAAAAAAAAAAAgACECAAAAAAAAEQAAA=</HashCode>
      <FileName>header\Point3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="COutputPoint3D">
    <Position X="0.5" Y="5.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAABAAAAAAABoAAAAAAAAQARChAQAAAAAAAKA=</HashCode>
      <FileName>header\Point3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRobCodeGenerator">
    <Position X="12.5" Y="6" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAIAAAAABAAAAAAAAABAAAAAQAAgAAUoAEAAgQ=</HashCode>
      <FileName>header\RobCodeGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSegmentApproximator">
    <Position X="7.75" Y="0.5" Width="7.25" />
    <TypeIdentifier>
      <HashCode>BIAAAQAAAAAABAIEAAAAAAABAAAAAAAEEAAAAQAAAAA=</HashCode>
      <FileName>header\SegmentApproximator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>