<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="CEulerMatrix">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACABAAAAAAAAAAAIAIAAAIAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EulerMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGUI">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CInputParameter">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABAAAEgAAAAAAABAQABAAAIAQAAQAQABBAAFoAEAACQ=</HashCode>
      <FileName>InputParameter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CLine3D">
    <Position X="6.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAIQAAAAA=</HashCode>
      <FileName>Line3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMeanFilter">
    <Position X="6" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAACAAAAAAAAAIAIAACQAAAQABEAAAAgEAAA=</HashCode>
      <FileName>MeanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPathBuilder">
    <Position X="6.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAAAAAAAAACAAIAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>PathBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPoint3D">
    <Position X="0.5" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAASAIAAAAAAAAQWAAAAAgASESAAAABgAWERAAA=</HashCode>
      <FileName>Point3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRobCodeGenerator">
    <Position X="9" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAADAAgAAAAADAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>RobCodeGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSegmentApproximator">
    <Position X="9" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BIAAAQAAAAAABAIEAAAAAAABAAAAAAAEEAAAAQAAAAA=</HashCode>
      <FileName>SegmentApproximator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>